<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"harperchen.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="AbstractA data race in a kernel is an important class of bugs, critically impacting the reliability and security of the associated system. As a result of a race, the kernel may become unresponsive. Ev">
<meta property="og:type" content="article">
<meta property="og:title" content="[S&amp;P&#39;19] RAZZER: Finding Kernel Race Bugs through Fuzzing">
<meta property="og:url" content="https://harperchen.github.io/blog/2020/12/24/S-P-19-RAZZER-Finding-Kernel-Race-Bugs-through-Fuzzing/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="AbstractA data race in a kernel is an important class of bugs, critically impacting the reliability and security of the associated system. As a result of a race, the kernel may become unresponsive. Ev">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T04:40:46.000Z">
<meta property="article:modified_time" content="2024-03-27T05:21:36.066Z">
<meta property="article:author" content="Wei CHEN">
<meta property="article:tag" content="Fuzz Testing">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="Race Bug">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://harperchen.github.io/blog/2020/12/24/S-P-19-RAZZER-Finding-Kernel-Race-Bugs-through-Fuzzing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://harperchen.github.io/blog/2020/12/24/S-P-19-RAZZER-Finding-Kernel-Race-Bugs-through-Fuzzing/","path":"2020/12/24/S-P-19-RAZZER-Finding-Kernel-Race-Bugs-through-Fuzzing/","title":"[S&P'19] RAZZER: Finding Kernel Race Bugs through Fuzzing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[S&P'19] RAZZER: Finding Kernel Race Bugs through Fuzzing | Wei's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outline"><span class="nav-number">2.</span> <span class="nav-text">Outline</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei CHEN"
      src="/blog/images/8.jpg">
  <p class="site-author-name" itemprop="name">Wei CHEN</p>
  <div class="site-description" itemprop="description">Be Brave; Be Confident; <br> Be Happy; Be Optimistic; </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/harperchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;harperchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:harperchen1110@gmail.com" title="E-Mail → mailto:harperchen1110@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harperchen.github.io/blog/2020/12/24/S-P-19-RAZZER-Finding-Kernel-Race-Bugs-through-Fuzzing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/8.jpg">
      <meta itemprop="name" content="Wei CHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
      <meta itemprop="description" content="Be Brave; Be Confident; <br> Be Happy; Be Optimistic; ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[S&P'19] RAZZER: Finding Kernel Race Bugs through Fuzzing | Wei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [S&P'19] RAZZER: Finding Kernel Race Bugs through Fuzzing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-24 12:40:46" itemprop="dateCreated datePublished" datetime="2020-12-24T12:40:46+08:00">2020-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-27 13:21:36" itemprop="dateModified" datetime="2024-03-27T13:21:36+08:00">2024-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>A data race in a kernel is an important class of bugs, critically impacting the reliability and security of the associated system. As a result of a race, the kernel may become unresponsive. Even worse, an attacker may launch a privilege escalation attack to acquire root privileges.</p>
<span id="more"></span>
<p>In this paper, we propose RAZZER, a tool to find race bugs in kernels. The core of RAZZER is in guiding fuzz testing towards potential data race spots in the kernel. RAZZER employs two techniques to find races efficiently: a static analysis and a deterministic thread interleaving technique. Using a static analysis, RAZZER identifies over-approximated potential data race spots, guiding the fuzzer to search for data races in the kernel more efficiently. Using the deterministic thread interleav- ing technique implemented at the hypervisor, RAZZER tames the non-deterministic behavior of the kernel such that it can deterministically trigger a race. We implemented a prototype of RAZZER and ran the latest Linux kernel (from v4.16-rc3 to v4.18- rc3) using RAZZER. As a result, RAZZER discovered 30 new races in the kernel, with 16 subsequently confirmed and accordingly patched by kernel developers after they were reported.</p>
<h3 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h3><ul>
<li>Target Problem: Find data race bugs in kernel, guiding fuzz testing towards potential data race spots</li>
<li>What is data race (memory access bugs) （这咋感觉和syscall implicit dependencies很像呢）<ul>
<li>Two threads fail to use proper synchronization <ul>
<li>Two threads access same memory address</li>
<li>At least one thread is a memory write instruction</li>
<li>They are issued from different contexts and executed concurrently</li>
</ul>
</li>
<li>Cause inconsistent states or data losses</li>
</ul>
</li>
<li>Existing approaches to find race bug<ul>
<li>R1: Traditional Fuzz testing – Syzkaller<ul>
<li>Focus on finding an input program executes RacePair<sub>cand</sub></li>
</ul>
</li>
<li>R2: Random Thread interleaving – SKI or PCT algorihtm<ul>
<li>explore all possible thread interleaving cases for a specific input program</li>
</ul>
</li>
</ul>
</li>
<li>Difficulties of data racing bug:<ul>
<li>Non-deterministic behavior of kernel</li>
<li>Data race often leads to silent failures, do not raise visible signals in short term <ul>
<li>Need proper post-race harmful behaviors (这个估计可以做点什么)</li>
</ul>
</li>
</ul>
</li>
<li>Why this paper is accepted:<ul>
<li>A specifically designed fuzz testing mechanism for race bug in kernel</li>
<li>Usefulness<ul>
<li>More faster than Syzkaller (meet R1)</li>
<li>More efficient than SKI (meet R2)</li>
<li>No need to modify the kernel<ul>
<li>static analysis is performed offline</li>
<li>using a tailored hypervisor (transparent)</li>
</ul>
</li>
<li>Facilitate easy, low-cost patching for data races<ul>
<li>Detailed analysis report consisting of race location (memory access instruction) and call stacks that assist developers to determine the root cause of the race and fix a reported race quickly</li>
</ul>
</li>
</ul>
</li>
<li>Novelty<ul>
<li>Making the race behavior deterministic leveraging a tailored hypervisor</li>
</ul>
</li>
</ul>
</li>
<li>How it works:<ul>
<li>Carry out static analysis first (LLVM Pass and SVF)<ul>
<li>RacePair<sub>benign</sub> and RacePair<sub>harm</sub> equals to RacePair<sub>true</sub> belongs to RacePair<sub>cand</sub></li>
<li>Obtain potential data race points (over-approximated) using point-to analysis</li>
<li>How to overcome the false positive and performance problem of point-to analysis<ul>
<li>Accuracy: Allow over-approximate the race pair<ul>
<li>Context-insensitive, flow insensitive but field sensitive and exclude must-not case (different member variables)</li>
</ul>
</li>
<li>Performance: Tailored partition analysis of kernel</li>
</ul>
</li>
</ul>
</li>
<li>Perform dynamic fuzz testing <ul>
<li>Single thread fuzz testing <ul>
<li>finding a single-thread input program that executes potential race points</li>
</ul>
</li>
<li>Multi thread interleaving<ul>
<li>Find a thread interleaving for the input program P<sub>st</sub></li>
<li>implemented  at hypervisor to render the race behavior deterministic P<sub>mt</sub><ul>
<li>Stall the execution at potential data race points<ul>
<li>Set up breakpoint per CPU core: Virualized debug register, VT-x and VMI</li>
<li>Resume the execution of kernel threads after hitting breakpoint for concurrent execution with specified order </li>
<li>Check if a race occurs (How to check): same memory address ?</li>
</ul>
</li>
<li>Modified QEMU and KVM for x86_64</li>
<li>No modification of target kernel to be tested</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Evalution<ul>
<li>30 new races in kernel running 7 weeks</li>
<li>Effectiveness of static analysis</li>
<li>Performance overhead of hypervisor</li>
<li>Compare with Syzkaller and SKI<ul>
<li>Compared with Syzkaller: Fuzzing throughput and # of execution needed to find a harmful race bug </li>
<li>Compared with random thread interleaving: # of execution needed to trigger previously known race</li>
</ul>
</li>
</ul>
</li>
<li>Reflection<ul>
<li>Syzkaller也有自己的线程交织吗 whereas Syzkaller spawns multiple worker threads to identify data races.</li>
<li>Static analysis does not consider synchronization primitives in the kernel<ul>
<li>Synchronization information helps to determine memory pairs that must not race so that reduces the false positive rate (implemented by Paper Krace’s happens before analysis)</li>
</ul>
</li>
<li>Need proper post-race harmful behaviors, just randomly generated for this paper</li>
</ul>
</li>
<li>How to improve this work<ul>
<li>Thread scheduling coverage?</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Fuzz-Testing/" rel="tag"># Fuzz Testing</a>
              <a href="/blog/tags/Kernel/" rel="tag"># Kernel</a>
              <a href="/blog/tags/Race-Bug/" rel="tag"># Race Bug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/12/21/CCS-17-DIFUZE-Interface-Aware-Fuzzing-for-Kernel-Drivers/" rel="prev" title="[CCS'17] DIFUZE: Interface Aware Fuzzing for Kernel Drivers ">
                  <i class="fa fa-angle-left"></i> [CCS'17] DIFUZE: Interface Aware Fuzzing for Kernel Drivers 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/12/24/S-P-20-KRACE-Data-Race-Fuzzing-for-Kernel-File-Systems/" rel="next" title="[S&P'20] KRACE: Data Race Fuzzing for Kernel File Systems">
                  [S&P'20] KRACE: Data Race Fuzzing for Kernel File Systems <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wei CHEN</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
