<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> [USENIX'17] kAFL: Hardware-Assisted Feedback Fuzzing for OS Kernels · Wei's Blog</title><meta name="description" content="[USENIX'17] kAFL: Hardware-Assisted Feedback Fuzzing for OS Kernels - Wei CHEN"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://harperchen.github.io/blog/atom.xml" title="Wei's Blog"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="wrap"><header><a class="logo-link" href="/blog/"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/harperchen" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">FEED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[USENIX'17] kAFL: Hardware-Assisted Feedback Fuzzing for OS Kernels</h1><div class="post-info">Dec 18, 2020</div><div class="post-content"><h3 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h3>
<p>Many kinds of memory safety vulnerabilities have been endangering software systems for decades. Amongst other approaches, fuzzing is a promising technique to unveil various software faults. Recently, feedback-guided fuzzing demonstrated its power, pro- ducing a steady stream of security-critical software bugs. Most fuzzing efforts—especially feedback fuzzing—are limited to user space components of an operating system (OS), although bugs in kernel components are more severe, because they allow an attacker to gain access to a system with full privileges. Unfortunately, kernel components are difficult to fuzz as feedback mechanisms (i.e., guided code coverage) cannot be easily applied. Additionally, non-determinism due to interrupts, kernel threads, statefulness, and similar mechanisms poses problems. Furthermore, if a process fuzzes its own kernel, a kernel crash highly impacts the performance of the fuzzer as the OS needs to reboot.</p>
<a id="more"></a>
<p>In this paper, we approach the problem of coverage- guided kernel fuzzing in an OS-independent and hardware-assisted way: We utilize a hypervisor and In- tel’s Processor Trace (PT) technology. This allows us to remain independent of the target OS as we just require a small user space component that interacts with the targeted OS. As a result, our approach introduces almost no performance overhead, even in cases where the OS crashes, and performs up to 17,000 executions per second on an off-the-shelf laptop. We developed a framework called kernel-AFL (kAFL) to assess the security of Linux, macOS, and Windows kernel components. Among many crashes, we uncovered several flaws in the ext4 driver for Linux, the HFS and APFS file system of macOS, and the NTFS driver of Windows.</p>
<h3 id="outline"><a class="markdownIt-Anchor" href="#outline"></a> Outline</h3>
<ul>
<li>
<p>What is feedback-driven fuzzer</p>
<ul>
<li>learn the format of inputs: keep interesting inputs and discard inputs that do not trigger interesting behaviors</li>
<li>How to collect feedback
<ul>
<li>Dynamic Binary Instrumentation: Pin or DynamoRIO such as WinAFL</li>
<li>Virtualization: Qemu or Boch to monitor the code coverage, such as AFL</li>
<li>Hardware Assisted: Intel PT, such as kAFL, honggfuzz</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Difficulties of kernel fuzzing</p>
<ul>
<li>Crashes and timeouts need virtualization</li>
<li>More non-determinism such as interrupts, kernel threads, stateful</li>
<li>Interact with kernel via system calls</li>
<li>Closed-source that cannot be instrumented</li>
</ul>
</li>
<li>
<p>Drawbacks of previous work</p>
<ul>
<li>Triforce:  Emulation to gather feedback</li>
<li>Syzkaller: Recompilation, need open source</li>
<li>Trinity: Not feedback-driven</li>
</ul>
</li>
<li>
<p>Why this paper is accepted</p>
<ul>
<li>The first approach that can fuzz arbitrary x86-64 kernels without any customization and a near-native performance</li>
<li>Usefulness
<ul>
<li>Portable, OS-independent, even for closed source kernels</li>
<li>Small performance overhead, high-throughput</li>
</ul>
</li>
<li>Novelty
<ul>
<li>Show the possibility of performing feedback-driven kernel fuzzing in an almost - OS-independent manner with the help of hypervisor and Intel PT to collect coverage</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Inputs: Binary file for file system and a single system call</p>
</li>
<li>
<p>How it works</p>
  <img src="https://i.loli.net/2020/12/18/REtD1Xsgq6U5YSH.png" alt="image-20201218151357615" style="zoom:67%;" />
<ul>
<li>Feedback: Intel PT provides control flow information on running code
<ul>
<li>KVM-PT traces each vCPU, an implementation of Intel PT</li>
<li>Qemu-PT runs on top of KVM-PT and decode the trace data to AFL bitmap
<ul>
<li>JIT decoder</li>
<li>cache disassembled code</li>
</ul>
</li>
</ul>
</li>
<li>Intel’s hardware virtualization features Intel VT-x
<ul>
<li>Fuzzing logic (kAFL): ring 3 process on host OS</li>
<li>VM Infrastructure: ring 3 QEMU-PT, ring 0 KVM-PT</li>
<li>User mode agent: run inside guest to run system call</li>
</ul>
</li>
<li>Dealing with non-determinism
<ul>
<li>Do not reset the whole VM state after each execution, too costly</li>
<li>Filter out interrupts related PT trace data, by FUP packet</li>
<li>Blacklist any basic block that occurs non-deterministically, run multiple times</li>
</ul>
</li>
<li>How to keep dependencies between different system calls
<ul>
<li>Seems like the evolutionary algorithm as AFL</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Evaluation</p>
<ul>
<li>Perform fuzzing campaigns across different platform
<ul>
<li>Windows: NTFS file system;  fuzz a single system call</li>
<li>Linux: ext4 file system</li>
<li>MacOS: HFS file system; Apple file system kernel extension</li>
</ul>
</li>
<li>Compare with Triforce
<ul>
<li>On a  created json parser driver</li>
<li>Syzkaller is not applicable to file system domain</li>
</ul>
</li>
<li>Performance of KVM-PT: Small</li>
<li>Compare PT decoder with Intel decoder
<ul>
<li>Caching</li>
<li>JIT decode</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2020/12/20/USENIX-ATC-17-CAB-FUZZ-Practical-Concolic-Testing-Techniques-for-COTS-Operating-Systems/">PREV</a><a class="next" href="/blog/2020/09/30/Taint-Specifications/">NEXT</a></div><div class="copyright"><p>© 2019 - 2021 <a href="https://harperchen.github.io/blog">Wei CHEN</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>