<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"harperchen.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="readelfreadelf is used to detect virtual memory offset. 1readelf -SW vmlinux  The meaning of the flags is as follows:  -S - list section headers in the kernel image file -W - output each section heade">
<meta property="og:type" content="article">
<meta property="og:title" content="RLTrace Related">
<meta property="og:url" content="https://harperchen.github.io/blog/2021/02/02/RLTrace-Related/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="readelfreadelf is used to detect virtual memory offset. 1readelf -SW vmlinux  The meaning of the flags is as follows:  -S - list section headers in the kernel image file -W - output each section heade">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/02/hU2YP8Dqencr3XF.png">
<meta property="og:image" content="https://i.loli.net/2021/02/03/njPwoDeHCT4Q9yM.png">
<meta property="article:published_time" content="2021-02-02T05:03:23.000Z">
<meta property="article:modified_time" content="2024-03-27T05:21:36.072Z">
<meta property="article:author" content="Wei CHEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/02/hU2YP8Dqencr3XF.png">


<link rel="canonical" href="https://harperchen.github.io/blog/2021/02/02/RLTrace-Related/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://harperchen.github.io/blog/2021/02/02/RLTrace-Related/","path":"2021/02/02/RLTrace-Related/","title":"RLTrace Related"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RLTrace Related | Wei's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#readelf"><span class="nav-number">1.</span> <span class="nav-text">readelf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nm"><span class="nav-number">2.</span> <span class="nav-text">nm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#objdump"><span class="nav-number">3.</span> <span class="nav-text">objdump</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#addr2line"><span class="nav-number">4.</span> <span class="nav-text">addr2line</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Entry-of-each-syscall"><span class="nav-number">5.</span> <span class="nav-text">Entry of each syscall</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bind"><span class="nav-number">6.</span> <span class="nav-text">bind</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei CHEN"
      src="/blog/images/8.jpg">
  <p class="site-author-name" itemprop="name">Wei CHEN</p>
  <div class="site-description" itemprop="description">Be Brave; Be Confident; <br> Be Happy; Be Optimistic; </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/harperchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;harperchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:harperchen1110@gmail.com" title="E-Mail → mailto:harperchen1110@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harperchen.github.io/blog/2021/02/02/RLTrace-Related/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/8.jpg">
      <meta itemprop="name" content="Wei CHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
      <meta itemprop="description" content="Be Brave; Be Confident; <br> Be Happy; Be Optimistic; ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RLTrace Related | Wei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RLTrace Related
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-02 13:03:23" itemprop="dateCreated datePublished" datetime="2021-02-02T13:03:23+08:00">2021-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-27 13:21:36" itemprop="dateModified" datetime="2024-03-27T13:21:36+08:00">2024-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h5 id="readelf"><a href="#readelf" class="headerlink" title="readelf"></a>readelf</h5><p>readelf is used to detect virtual memory offset.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -SW vmlinux</span><br></pre></td></tr></table></figure>

<p>The meaning of the flags is as follows:</p>
<ul>
<li>-S - list section headers in the kernel image file</li>
<li>-W - output each section header entry in a single line</li>
</ul>
<span id="more"></span>

<h5 id="nm"><a href="#nm" class="headerlink" title="nm"></a>nm</h5><p>nm is used to parse address and size of each function in the kernel image</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm -Ptx vmlinux</span><br></pre></td></tr></table></figure>

<p>The meaning of the flags is as follows:</p>
<ul>
<li>-P - use the portable output format (Standard Output)</li>
<li>-tx - write the numeric values in the hex format</li>
</ul>
<p>Output is of the following form:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># symbol name | symbol type | symbol address | size</span></span><br><span class="line"><span class="comment"># t or T means text section</span></span><br><span class="line">verify_cpu T ffffffff810000e0 00000000000000f1</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/02/02/hU2YP8Dqencr3XF.png" alt="image-20210202193136748" style="zoom: 50%;" />



<h5 id="objdump"><a href="#objdump" class="headerlink" title="objdump"></a>objdump</h5><p>The kernel image is disassembled using the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -d --no-show-raw-insn vmlinux</span><br></pre></td></tr></table></figure>

<p>number of basic blocks in linux kernel, in total 501885</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -d vmlinux | grep -o <span class="string">&#x27;callq  ffffffff81387f00 &lt;__sanitizer_cov_trace_pc&gt;&#x27;</span>  | <span class="built_in">wc</span> -l</span><br><span class="line">493815</span><br><span class="line"></span><br><span class="line">$ objdump -d vmlinux | grep -o <span class="string">&#x27;jmpq   ffffffff81387f00 &lt;__sanitizer_cov_trace_pc&gt;&#x27;</span>  | <span class="built_in">wc</span> -l</span><br><span class="line">8070</span><br></pre></td></tr></table></figure>

<p>those left but also match __sanitizer_cov_trace_pc are </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffffffff81387f00 &lt;__sanitizer_cov_trace_pc&gt;:</span><br><span class="line">ffffffff81387f1a:	75 32                	jne    ffffffff81387f4e &lt;__sanitizer_cov_trace_pc+0x4e&gt;</span><br><span class="line">ffffffff81387f25:	75 27                	jne    ffffffff81387f4e &lt;__sanitizer_cov_trace_pc+0x4e&gt;</span><br><span class="line">ffffffff81387f3e:	76 0e                	jbe    ffffffff81387f4e &lt;__sanitizer_cov_trace_pc+0x4e&gt;</span><br></pre></td></tr></table></figure>

<h5 id="addr2line"><a href="#addr2line" class="headerlink" title="addr2line"></a>addr2line</h5><p>addr2line is used for mapping PC values exported by kcov and parsed by objdump to source code files and lines.</p>
<p>Multiple lines of source code means this instrutions belong to a inline function.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ addr2line -afi -e vmlinux 0xFFFFFFFF81001CC6</span><br><span class="line">0xffffffff81001cc6</span><br><span class="line">trace_initcall_finish</span><br><span class="line">/home/wchenbt/Projects/Fuzzer/syz/linux/./include/trace/events/initcall.h:48</span><br><span class="line">do_one_initcall</span><br><span class="line">/home/wchenbt/Projects/Fuzzer/syz/linux/init/main.c:888</span><br></pre></td></tr></table></figure>

<h5 id="Entry-of-each-syscall"><a href="#Entry-of-each-syscall" class="headerlink" title="Entry of each syscall"></a>Entry of each syscall</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE0(name)	   asmlinkage long sys_##name(void)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE1(name, ...) SYSCALL_DEFINEx(1, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE2(name, ...) SYSCALL_DEFINEx(2, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE3(name, ...) SYSCALL_DEFINEx(3, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE4(name, ...) SYSCALL_DEFINEx(4, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE5(name, ...) SYSCALL_DEFINEx(5, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE6(name, ...) SYSCALL_DEFINEx(6, _##name, __VA_ARGS__)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0xffffffff8100702e</span></span><br><span class="line">native_irq_enable</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/irqflags.<span class="property">h</span>:<span class="number">52</span></span><br><span class="line">arch_local_irq_enable</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/irqflags.<span class="property">h</span>:<span class="number">90</span></span><br><span class="line">do_syscall_64</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">277</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81007067</span></span><br><span class="line">do_syscall_64</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">288</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81007075</span></span><br><span class="line">array_index_mask_nospec</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/barrier.<span class="property">h</span>:<span class="number">41</span></span><br><span class="line">do_syscall_64</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">289</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff810070dd</span></span><br><span class="line">get_current</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/current.<span class="property">h</span>:<span class="number">15</span></span><br><span class="line">syscall_return_slowpath</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">249</span></span><br><span class="line">do_syscall_64</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">293</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81007115</span></span><br><span class="line">native_irq_disable</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/irqflags.<span class="property">h</span>:<span class="number">47</span></span><br><span class="line">arch_local_irq_disable</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/irqflags.<span class="property">h</span>:<span class="number">85</span></span><br><span class="line">syscall_return_slowpath</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">267</span></span><br><span class="line">do_syscall_64</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">293</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff810071a5</span></span><br><span class="line">__read_once_size</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./include/linux/compiler.<span class="property">h</span>:<span class="number">193</span></span><br><span class="line">prepare_exit_to_usermode</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">194</span></span><br><span class="line">syscall_return_slowpath</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">268</span></span><br><span class="line">do_syscall_64</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">293</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff810071d5</span></span><br><span class="line">prepare_exit_to_usermode</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">211</span></span><br><span class="line">syscall_return_slowpath</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">268</span></span><br><span class="line">do_syscall_64</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/arch/x86/entry/common.<span class="property">c</span>:<span class="number">293</span></span><br><span class="line"></span><br><span class="line">ioctl</span><br><span class="line"><span class="number">0xffffffff81610d28</span></span><br><span class="line">__x64_sys_ioctl</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/ioctl.<span class="property">c</span>:<span class="number">718</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81610ca3</span></span><br><span class="line">fdget</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./include/linux/file.<span class="property">h</span>:<span class="number">60</span></span><br><span class="line">ksys_ioctl</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/ioctl.<span class="property">c</span>:<span class="number">707</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81633373</span></span><br><span class="line">__fdget</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/file.<span class="property">c</span>:<span class="number">778</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81633184</span></span><br><span class="line">get_current</span><br><span class="line">/home/wchenbt/<span class="title class_">Proje</span> cts/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/current.<span class="property">h</span>:<span class="number">15</span></span><br><span class="line">__fget_light</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/file.<span class="property">c</span>:<span class="number">761</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff816332ea</span></span><br><span class="line">__fget_light</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/file.<span class="property">c</span>:<span class="number">770</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81632eb7</span></span><br><span class="line">get_current</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./arch/x86/include/asm/current.<span class="property">h</span>:<span class="number">15</span></span><br><span class="line">__fget</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/file.<span class="property">c</span>:<span class="number">710</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81632f04</span></span><br><span class="line">__read_once_size</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./include/linux/compiler.<span class="property">h</span>:<span class="number">193</span></span><br><span class="line">__fcheck_files</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./include/linux/fdtable.<span class="property">h</span>:<span class="number">84</span></span><br><span class="line">fcheck_files</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./include/linux/fdtable.<span class="property">h</span>:<span class="number">98</span></span><br><span class="line">__fget</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/file.<span class="property">c</span>:<span class="number">715</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81633050</span></span><br><span class="line">__fget</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/file.<span class="property">c</span>:<span class="number">728</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff816332db</span></span><br><span class="line">__fget_light</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/file.<span class="property">c</span>:<span class="number">767</span></span><br><span class="line"></span><br><span class="line"><span class="number">0xffffffff81610cec</span></span><br><span class="line">fdput </span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/./include/linux/file.<span class="property">h</span>:<span class="number">43</span></span><br><span class="line">ksys_ioctl</span><br><span class="line">/home/wchenbt/<span class="title class_">Projects</span>/<span class="title class_">Fuzzer</span>/syz/linux/fs/ioctl.<span class="property">c</span>:<span class="number">714</span></span><br></pre></td></tr></table></figure>

<p>do_syscall_64 &#x3D;&gt; SYSCALL_DEFINE3 &#x3D;&gt; ksys_ioctl &#x3D;&gt; fdget &#x3D;&gt; __fdget  &#x3D;&gt; __fget_light &#x3D;&gt; __fget &#x3D;&gt; __fget_light &#x3D;&gt; __fdget &#x3D;&gt; fdget &#x3D;&gt; ksys_ioctl </p>
<h5 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">SYSCALL_DEFINE3</span>(bind, <span class="type">int</span>, fd, <span class="keyword">struct</span> sockaddr __user *, umyaddr, <span class="type">int</span>, addrlen)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> __sys_bind(fd, umyaddr, addrlen);</span><br><span class="line">&#125;                                                                                     net/socket.c:<span class="number">1491</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr</span> &#123;</span><br><span class="line">    <span class="type">sa_family_t</span> sa_family;      <span class="comment">/* unsigned short, address family, AF_xxx */</span></span><br><span class="line">    <span class="type">char</span>        sa_data[<span class="number">14</span>];    <span class="comment">/* 14 bytes of protocol address */</span></span><br><span class="line">&#125;;                                                                            </span><br></pre></td></tr></table></figure>

<p>bind assigns the address specified by <strong>addr</strong> to the socket referred to by the file descriptor <strong>sockfd</strong>, different type of socket need to be bind with corresponding type of address, otherwise error handling</p>
<img src="https://i.loli.net/2021/02/03/njPwoDeHCT4Q9yM.png" alt="image-20210203114926737" style="zoom: 60%;" />
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/02/01/NDSS-18-K-miner-Uncovering-memory-corruption-in-linux/" rel="prev" title="[NDSS'18] K-miner: Uncovering memory corruption in linux">
                  <i class="fa fa-angle-left"></i> [NDSS'18] K-miner: Uncovering memory corruption in linux
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/02/23/CCS-19-Learning-to-Fuzz-from-Symbolic-Execution-with-Application-to-Smart-Contracts/" rel="next" title="[CCS'19] Learning to Fuzz from Symbolic Execution with Application to Smart Contracts">
                  [CCS'19] Learning to Fuzz from Symbolic Execution with Application to Smart Contracts <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wei CHEN</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
