<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"harperchen.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="AbstractData races occur when two threads fail to use proper synchronization when accessing shared data. In kernel file systems, which are highly concurrent by design, data races are common mistakes a">
<meta property="og:type" content="article">
<meta property="og:title" content="[S&amp;P&#39;20] KRACE: Data Race Fuzzing for Kernel File Systems">
<meta property="og:url" content="https://harperchen.github.io/blog/2020/12/24/S-P-20-KRACE-Data-Race-Fuzzing-for-Kernel-File-Systems/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="AbstractData races occur when two threads fail to use proper synchronization when accessing shared data. In kernel file systems, which are highly concurrent by design, data races are common mistakes a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T04:42:43.000Z">
<meta property="article:modified_time" content="2024-03-27T05:21:36.056Z">
<meta property="article:author" content="Wei CHEN">
<meta property="article:tag" content="Fuzz Testing">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="Race Bug">
<meta property="article:tag" content="File System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://harperchen.github.io/blog/2020/12/24/S-P-20-KRACE-Data-Race-Fuzzing-for-Kernel-File-Systems/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://harperchen.github.io/blog/2020/12/24/S-P-20-KRACE-Data-Race-Fuzzing-for-Kernel-File-Systems/","path":"2020/12/24/S-P-20-KRACE-Data-Race-Fuzzing-for-Kernel-File-Systems/","title":"[S&P'20] KRACE: Data Race Fuzzing for Kernel File Systems"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[S&P'20] KRACE: Data Race Fuzzing for Kernel File Systems | Wei's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Outline"><span class="nav-number">2.</span> <span class="nav-text">Outline</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei CHEN"
      src="/blog/images/8.jpg">
  <p class="site-author-name" itemprop="name">Wei CHEN</p>
  <div class="site-description" itemprop="description">Be Brave; Be Confident; <br> Be Happy; Be Optimistic; </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/harperchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;harperchen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:harperchen1110@gmail.com" title="E-Mail → mailto:harperchen1110@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harperchen.github.io/blog/2020/12/24/S-P-20-KRACE-Data-Race-Fuzzing-for-Kernel-File-Systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/8.jpg">
      <meta itemprop="name" content="Wei CHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
      <meta itemprop="description" content="Be Brave; Be Confident; <br> Be Happy; Be Optimistic; ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[S&P'20] KRACE: Data Race Fuzzing for Kernel File Systems | Wei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [S&P'20] KRACE: Data Race Fuzzing for Kernel File Systems
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-24 12:42:43" itemprop="dateCreated datePublished" datetime="2020-12-24T12:42:43+08:00">2020-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-27 13:21:36" itemprop="dateModified" datetime="2024-03-27T13:21:36+08:00">2024-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>Data races occur when two threads fail to use proper synchronization when accessing shared data. In kernel file systems, which are highly concurrent by design, data races are common mistakes and often wreak havoc on the users, causing inconsistent states or data losses. Prior fuzzing practices on file systems have been effective in uncovering hundreds of bugs, but they mostly focus on the sequential aspect of file system execution and do not comprehensively explore the concurrency dimension and hence, forgo the opportunity to catch data races.</p>
<span id="more"></span>

<p>In this paper, we bring coverage-guided fuzzing to the concur- rency dimension with three new constructs: 1) a new coverage tracking metric, alias coverage, specially designed to capture the exploration progress in the concurrency dimension; 2) an evolution algorithm for generating, mutating, and merging multi- threaded syscall sequences as inputs for concurrency fuzzing; and 3) a comprehensive lockset and happens-before modeling for kernel synchronization primitives for precise data race detection. These components are integrated into KRACE, an end-to-end fuzzing framework that has discovered 23 data races in ext4, btrfs, and the VFS layer so far, and 9 are confirmed to be harmful.</p>
<h3 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h3><ul>
<li>What is data race (memory access bugs)<ul>
<li>Two threads fail to use proper synchronization <ul>
<li>Two threads access same memory address</li>
<li>At least one thread is a memory write</li>
<li>They are issued from different contexts</li>
</ul>
</li>
<li>Cause inconsistent states or data losses</li>
</ul>
</li>
<li>Drawbacks of previous work<ul>
<li>Stress testing relies on handwritten test suites that are not sufficient to cover enormous states</li>
<li>Existing file system fuzzing focus on sequential view of program execution<ul>
<li>Effective in single-threaded syscall sequences generation&#x2F;mutation </li>
<li>Not suitable for multi-threaded scenarios</li>
<li>No existing work to synthesize multi-threaded sequences to maximize thread interleaving coverage</li>
<li>Different thread interleaving can result in same branch coverage</li>
</ul>
</li>
</ul>
</li>
<li>Difficulties of data race fuzzing<ul>
<li>Hard to detect and diagnose due to non-determinism in thread interleaving</li>
<li>Only a small fraction of interleavings may trigger a data race</li>
<li>Thread schedule consists of both user threads and kernel threads</li>
<li>Data race often leads to silent failures, do not raise visible signals in short term</li>
</ul>
</li>
<li>Why this paper is accepted<ul>
<li>Usefulness<ul>
<li>Bring coverage-guided fuzzing to concurrency dimension</li>
</ul>
</li>
<li>Novelty<ul>
<li>A novel coverage tracking metric–alias instruction pair coverage</li>
<li>An evolution algorithm for generate&#x2F;mutate&#x2F;merge-ing multi-threaded syscall sequences for concurrency fuzzing</li>
<li>A comprehensive lockset and happens-before modeling for precise data race detection</li>
</ul>
</li>
</ul>
</li>
<li>How it works<ul>
<li>Coverage Tracking (LLVM Instrumentation Pass)<ul>
<li>Branch coverage for sequential dimension</li>
<li>Alias coverage for concurrency dimension<ul>
<li>How many pairs of memory access instructions that may interleave against with each other have been covered</li>
<li>Tracking online, a new metrics to decide whether current fuzzing seed should be further mutated</li>
</ul>
</li>
</ul>
</li>
<li>Input generation  (Python)<ul>
<li>Evolve and merge multi-threaded seeds (3 threads in total) to induce new interleaving<ul>
<li>syscall specification, inter-dependencies among syscalls</li>
<li>mutation&#x2F;addition&#x2F;deletion&#x2F;shuffling&#x2F;<font color="#dd0000">merge</font> two seeds&#x2F;primitive collection</li>
</ul>
</li>
<li>Thread delay schedules: delays each memory access a random number of time</li>
</ul>
</li>
<li>Bug manifestation<ul>
<li>Detect data race given an execution trace by hooking memory access (Python)<ul>
<li>How to confirm whether a data race is a true race<ul>
<li>lockset: no locks are held by both contexts</li>
<li>happens-before: no ordering between two contexts  is guaranteed<ul>
<li>fork-style relations</li>
<li>join-style relationship</li>
<li>publisher-subscriber model</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>A comprehensive framework of synchronization mechanisms<ul>
<li>locking primitives modeling for lockset analysis</li>
<li>thread ordering primitive annotations for happens-before analysis</li>
</ul>
</li>
</ul>
</li>
<li>Clean kernel state after each execution for trackability and debuggability</li>
</ul>
</li>
<li>Evaluation<ul>
<li>23 data races in ext4 and btrfs<ul>
<li>9 harmful and 11 benign (2 months)</li>
</ul>
</li>
<li>Throughput: at least 7 seconds for each execution</li>
<li>Fuzzing Characteristics<ul>
<li>Branch coverage and alias coverage grow in synchronization (感觉怎么突破coverage的瓶颈是个合理的方向)<ul>
<li>Branch coverage increase &#x3D;&gt; Alias coverage increase</li>
<li>Branch coverage saturates &#x3D;&gt; Alias coverage still increase</li>
</ul>
</li>
<li>Instrumentation for alias overahead</li>
<li>Data race detection overhead</li>
</ul>
</li>
<li>Component Evaluation<ul>
<li>Alias coverage increase &#x3D;&gt; Branch Coverage increase: codes handling contention</li>
<li>Delay injection effectiveness</li>
<li>Seed merging effectiveness</li>
<li>Components in data race checker</li>
</ul>
</li>
<li>Compare with other fuzzers<ul>
<li>Compare with Syzkaller with respect to coverage (merging operation is effective)</li>
<li>Compare with Razzer with respect to data race bugs</li>
</ul>
</li>
</ul>
</li>
<li>Reflection<ul>
<li>Fuzzing distributed file systems that involve not only thread interleavings but also network event ordering, which requires completely new coverage metrics to capture.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Fuzz-Testing/" rel="tag"># Fuzz Testing</a>
              <a href="/blog/tags/Kernel/" rel="tag"># Kernel</a>
              <a href="/blog/tags/Race-Bug/" rel="tag"># Race Bug</a>
              <a href="/blog/tags/File-System/" rel="tag"># File System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/12/24/S-P-19-RAZZER-Finding-Kernel-Race-Bugs-through-Fuzzing/" rel="prev" title="[S&P'19] RAZZER: Finding Kernel Race Bugs through Fuzzing">
                  <i class="fa fa-angle-left"></i> [S&P'19] RAZZER: Finding Kernel Race Bugs through Fuzzing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/12/24/Tech-Data-Race/" rel="next" title="Difficultise to find race bugs and how existing work solve them">
                  Difficultise to find race bugs and how existing work solve them <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wei CHEN</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
