<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> [USENIX ATC'17] CAB-FUZZ: Practical Concolic Testing Techniques for COTS Operating Systems  · Wei's Blog</title><meta name="description" content="[USENIX ATC'17] CAB-FUZZ: Practical Concolic Testing Techniques for COTS Operating Systems  - Wei CHEN"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://harperchen.github.io/blog/atom.xml" title="Wei's Blog"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="wrap"><header><a class="logo-link" href="/blog/"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/harperchen" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">FEED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[USENIX ATC'17] CAB-FUZZ: Practical Concolic Testing Techniques for COTS Operating Systems </h1><div class="post-info">Dec 20, 2020</div><div class="post-content"><h3 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h3>
<p>Discovering the security vulnerabilities of commercial off-the-shelf (COTS) operating systems (OSes) is chal- lenging because they not only are huge and complex, but also lack detailed debug information. Concolic testing, which generates all feasible inputs of a program by using symbolic execution and tests the program with the generated inputs, is one of the most promising approaches to solve this problem. Unfortunately, the state-of-the-art concolic testing tools do not scale well for testing COTS OSes because of state explosion. Indeed, they often fail to find a single bug (or crash) in COTS OSes despite their long execution time.</p>
<a id="more"></a>
<p>In this paper, we propose CAB-FUZZ (Context-Aware and Boundary-focused), a practical concolic testing tool to quickly explore interesting paths that are highly likely triggering real bugs without debug information. First, CAB-FUZZ prioritizes the boundary states of arrays and loops, inspired by the fact that many vulnerabilities originate from a lack of proper boundary checks. Second, CAB-FUZZ exploits real programs interacting with COTS OSes to construct proper contexts to explore deep and complex kernel states without debug information. We applied CAB-FUZZ to Windows 7 and Windows Server 2008 and found 21 undisclosed unique crashes, includ- ing two local privilege escalation vulnerabilities (CVE- 2015-6098 and CVE-2016-0040) and one information disclosure vulnerability in a cryptography driver (CVE- 2016-7219). CAB-FUZZ found vulnerabilities that are non-trivial to discover; five vulnerabilities have existed for 14 years, and we could trigger them even in the initial version of Windows XP (August 2001).</p>
<h3 id="outline"><a class="markdownIt-Anchor" href="#outline"></a> Outline</h3>
<ul>
<li>Difficulties of testing COTS OSes using concolic execution
<ul>
<li>COTS OS is huge and complex, lack debug information</li>
<li>Cannot explore program states  with pre-context</li>
<li>State explosion, fundamental scalability limitation of symbolic execution</li>
<li>Always closed-source, lack detailed documentation and test suites</li>
</ul>
</li>
<li>Drawbacks of previous work
<ul>
<li>No work to compare</li>
</ul>
</li>
<li>Why this paper is accepted
<ul>
<li>The first approach detects vulnerabilities in COTS OSes based on  concolic testing</li>
<li>Usefulness
<ul>
<li>Practical system
<ul>
<li>overcomes scalability limitation of concolic testing</li>
<li>overcome the problem of lacking  execution contexts</li>
</ul>
</li>
<li>Discover 21 unique crashes on drivers in Win 7 and Win Server 2008</li>
<li>Portable, OS independent, work for closed-source OS</li>
</ul>
</li>
<li>Novelty
<ul>
<li>Show the possibility of performing concolic testing on COTS OSes with acceptable scalability by sacrificing completeness</li>
</ul>
</li>
</ul>
</li>
<li>How it works
<ul>
<li>Inputs: disk image of COTS OS, e.g., Windows</li>
<li>Synthetic symbolization
<ul>
<li>Synthesize program to symbolize from scratch</li>
<li>Use previously built user-space program</li>
<li>Prioritize boundary states which likely have vulnerabilities
<ul>
<li>Avoid state explosion (Scalability)
<ul>
<li>Bugs mainly originate from a lack of  boundary checks</li>
</ul>
</li>
<li>Array-boundary prioritization using KLEE’s getRange method
<ul>
<li>Lowest memory address</li>
<li>Highest memory address</li>
<li>Arbitrary memory address between highest and lowest</li>
</ul>
</li>
<li>Loop-boundary prioritization using repeatedly fork and kill
<ul>
<li>No loop execution</li>
<li>A single loop execution</li>
<li>largest number of loop executions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>On-the-fly symbolization
<ul>
<li>16 existing programs targeting 15 different drivers</li>
<li>Exploits real programs as concolic execution template
<ul>
<li>No need prior knowledge such as annotation</li>
<li>Construct proper contexts to explore deep kernel states</li>
<li>Symbolize part of the inputs of a target function</li>
<li>Hook device control API, leverage existing programs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Evaluation
<ul>
<li>Apply CAB-Fuzz to Win7 and Win Server 2008</li>
<li>Synthetic symbolization: Mainly for the effectiveness of boundary prioritization
<ul>
<li>Apply boundary prioritization technique to known vulnerability</li>
<li>Discover new crashes in Windows and manually check the crashes</li>
</ul>
</li>
<li>On-the-fly symbolization</li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2020/12/21/CCS-17-DIFUZE-Interface-Aware-Fuzzing-for-Kernel-Drivers/">上一篇</a><a class="next" href="/blog/2020/12/18/USENIX-17-kAFL-Hardware-Assisted-Feedback-Fuzzing-for-OS-Kernels/">下一篇</a></div><div class="copyright"><p>© 2019 - 2021 <a href="https://harperchen.github.io/blog">Wei CHEN</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>