<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Thread Safety · Wei's Blog</title><meta name="description" content="Thread Safety - Wei CHEN"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://harperchen.github.io/blog/atom.xml" title="Wei's Blog"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="wrap"><header><a class="logo-link" href="/blog/"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/harperchen" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">FEED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Thread Safety</h1><div class="post-info">Dec 30, 2020</div><div class="post-content"><h3 id="tsan"><a class="markdownIt-Anchor" href="#tsan"></a> TSAN</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/google/sanitizers">https://github.com/google/sanitizers</a></p>
<p><a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/ThreadSafetyAnalysis.html">https://clang.llvm.org/docs/ThreadSafetyAnalysis.html</a></p>
<a id="more"></a>
<h5 id="1-paper-skelton"><a class="markdownIt-Anchor" href="#1-paper-skelton"></a> 1. Paper Skelton</h5>
<ul>
<li>
<p>Data Race</p>
<ul>
<li>Concurrently access a shared memory location</li>
<li>At least one of the access is write</li>
</ul>
</li>
<li>
<p>Difficulties to detect</p>
<ul>
<li>Happens only under very specific circumstances =&gt; Hard to reproduce</li>
<li>Pass of all tests doesn’t guarantee the absence of data races in code</li>
</ul>
</li>
<li>
<p>Existing work</p>
<ul>
<li>Static: unlikely for complex and large code; too expensive to add annotation for static detector</li>
<li>Dynamic: Happens-before, lockset or hybrid type
<ul>
<li>On-the-fly: process program execution in parallel with execution</li>
<li>Postmortem: analyze the program execution offline</li>
</ul>
</li>
</ul>
</li>
<li>
<p>How it work</p>
<ul>
<li>Tsan Global state</li>
<li>Per-ID state (Per-memory location state): dynamically updated during execution
<ul>
<li>Writer segment set: writes to ID</li>
<li>Reader segment set: read from ID</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Implementation</p>
<ul>
<li>Valgind: provide execution trace at the same time
<ul>
<li>memory access events:
<ul>
<li>Read</li>
<li>Write</li>
</ul>
</li>
<li>synchronization events:
<ul>
<li>Locking: WRLock; RDLock; WRUnlock; RDUnlock</li>
<li>Happens-before: Signal and Wait</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Performance: Google unit test</p>
<ul>
<li>CPU consumption: on average 20-50 times slow down
<ul>
<li>intercepting and analyzing memory access</li>
</ul>
</li>
<li>Memory consumption: 3-4 times</li>
</ul>
</li>
</ul>
<h5 id="2-初步探索"><a class="markdownIt-Anchor" href="#2-初步探索"></a> 2. 初步探索</h5>
<p><code>ThreadSanitizer</code> (aka TSan) is a data race detector for C/C++. Data races are one of the most common and hardest to debug types of bugs in concurrent systems. A data race occurs when two threads access the same variable concurrently and at least one of the accesses is write. <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/C%2B%2B11">C++11</a> standard officially bans data races as <em>undefined behavior</em>.</p>
<p><img src="https://i.loli.net/2020/12/30/YmrQityp2JcaGzN.png" alt="image-20201230183132892" /></p>
<p>The cost of race detection varies by program, but for a typical program, memory usage may increase by 5-10x and execution time by 2-20x</p>
<h5 id="2-spec-cpu-2006"><a class="markdownIt-Anchor" href="#2-spec-cpu-2006"></a> 2. SPEC CPU 2006</h5>
<p>our study on SPEC CPU2006 benchmarks [25] shows that the geometric mean overheads in- duced by AddressSanitizer (ASan) [23] and UndefinedBehaviorSanitizer (UBSan) [6] are, respectively, 73.8% and 160.1% (see Sec. 6)</p>
<p>19 C/C++ programs, in which 11 benchmarks can be compiled with clang and with ASan and UBSan enabled</p>
<p>Each SPEC benchmark is shipped with a training workload, a testing workload, and a reference workload.  Following the convention, we use the training workload to profile these programs and obtain the dynamic patterns of sanitizer checks.</p>
<p>Memory Overhead; CPU overhead;</p>
<h4 id="ktsan"><a class="markdownIt-Anchor" href="#ktsan"></a> KTSAN</h4>
<p><a target="_blank" rel="noopener" href="https://github.com/google/ktsan">https://github.com/google/ktsan</a></p>
<p><a target="_blank" rel="noopener" href="https://events.static.linuxfound.org/images/stories/slides/lfcs2013_vyukov.pdf">https://events.static.linuxfound.org/images/stories/slides/lfcs2013_vyukov.pdf</a></p>
<h4 id="kcsan-kernel-concurrent-sanitizer"><a class="markdownIt-Anchor" href="#kcsan-kernel-concurrent-sanitizer"></a> KCSAN (Kernel Concurrent Sanitizer)</h4>
<p>• KCSAN, developed by Google 2019, found more than 300 race bugs.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/ktsan/wiki/KCSAN">https://github.com/google/ktsan/wiki/KCSAN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/latest//dev-tools/kcsan.html">https://www.kernel.org/doc/html/latest//dev-tools/kcsan.html</a></p>
<h4 id="sanrazor"><a class="markdownIt-Anchor" href="#sanrazor"></a> SANRAZOR</h4>
<p><img src="https://i.loli.net/2021/01/02/niSJpdFLECZlNQ1.png" alt="image-20210102211000993" /></p>
<ul>
<li>Target problem: reduce redundant sanitizer check, specially, ASAN and UBSAN</li>
<li>What is sanitizer
<ul>
<li>Detect software bugs and vulnerabilities at runtime</li>
<li>Insert additional checks into program during compilation</li>
<li>Terminate program if it detects unsafe actions or states</li>
<li>c checks whether property P holds with regard to v
<ul>
<li>v can be critical program information such as code pointer</li>
<li>P can be null pointer deference</li>
<li>c can be either abort program execution or alert the user</li>
</ul>
</li>
</ul>
</li>
<li>Problems of sanitizer
<ul>
<li>High runtime overhead: Asan 73.8% UBSAN 160.1%</li>
</ul>
</li>
<li>Drawbacks of previous work
<ul>
<li>Some approaches remove array bounds checks by checking whether the value range of an array index falls within the array size
<ul>
<li>Heavyweight static analysis</li>
<li>Aims to flag useless checks with dedicated program analysis (not scalable)</li>
</ul>
</li>
<li>ASAP elides sanitizer checks deemed the most costly based on a user-provided overhead budget
<ul>
<li>Irrespective of importance of sanitizer</li>
<li>Over-optimistically remove sanitizer</li>
</ul>
</li>
</ul>
</li>
<li>Why this paper is accepted
<ul>
<li>Propose a general sanitizer reduction approach</li>
<li>Usefulness
<ul>
<li>Maybe unsound but evaluation shows it maintains the sanitizer’s effectiveness in discovering defects</li>
<li>Reduce runtime overhead</li>
<li>Not depends on particular sanitizer implementation, thus can be used to reduce checks of different sanitizer</li>
</ul>
</li>
<li>Novelty
<ul>
<li>Sanitizer check redundancies: same program property could be repeatedly validated by multiple checks</li>
<li>Introduce new approach to reduce the performance overhead incurred by sanitizer</li>
</ul>
</li>
</ul>
</li>
<li>ASAN: Address Sanitizer
<ul>
<li>Instrumentation module
<ul>
<li>Allocates shadow memory regions for each memory address</li>
<li>Instrument each memory load and store operation</li>
<li>When memory address a is used to access memory, a will be mapped to shadow memory address sa</li>
<li>The value stored in sa is used to check if the access via a is safe</li>
<li>Directly using shadow memory address will be redirected to bad region, further leads to page protection violation</li>
</ul>
</li>
<li>Runtime library
<ul>
<li>Hook malloc function to create poisoned readzones next to allocated memories to detect memory access error</li>
<li>Hook free function to put the entire deallocated memory region into redzone</li>
</ul>
</li>
</ul>
</li>
<li>UBSAN: Undefined behaviors
<ul>
<li>detect a large set of common undefined behaviors
<ul>
<li>Out-of-bounds access</li>
<li>Integer overflow</li>
<li>divided by zero</li>
<li>Invalid shift</li>
</ul>
</li>
<li>For out-of-bounds array access
<ul>
<li>Put extra if condition to compare array index with array size before loop</li>
</ul>
</li>
</ul>
</li>
<li>Input: LLVM IR with sanitizer checks</li>
<li>Output: LLVM IR with reduced sanitizer checks</li>
<li>Motivation: Identify likely redundant sanitizer checks
<ul>
<li>For example, repeatedly validate same array index</li>
<li>If check c that detect bug B in program p is removed, B still can be detected</li>
<li>Identify redundant sanitizer checks is difficult, approximation version “likely ~” is proposed</li>
</ul>
</li>
<li>How it works
<ul>
<li>Identify sanitizer checks from user checks</li>
<li>Dynamic: code coverage patterns
<ul>
<li>How many times each check is executed</li>
<li>How many times the true and false branches are taken</li>
</ul>
</li>
<li>Static: static input dependency patterns
<ul>
<li>Data-flow information from operands of each icmp statement</li>
<li>Backward-dependency analysis to construct data dependency graph</li>
</ul>
</li>
<li>Correlation analysis regarding dynamic and static patterns
<ul>
<li>Decide if one check is redundant to the other</li>
<li>Dynamic: sanitizer check =?= user check
<ul>
<li>sb = ub and (stb = utb or stb = ufb)</li>
<li>sb = utb and (sb = stb or sb = sfb)</li>
<li>sb = ufb and (sb = stb or sb = sfb)</li>
</ul>
</li>
<li>Dynamic: sanitizer check =?= sanitizer check
<ul>
<li>sb_i = sb_j and (stb_i = stb_j or stb_i = sfb_j)</li>
</ul>
</li>
<li>Static: convert constructed value dependency tree to sets and compare if they are identical
<ul>
<li>L0: all leaf nodes</li>
<li>L1: all leaf nodes without constant except for constant operands used by icmp</li>
<li>L2: all leaf nodes without all constants</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Evaluation
<ul>
<li>Benchmark: SPEC CPU2006 benchmarks</li>
<li>Cost evaluation: Geometric mean runtime overhead reduction
<ul>
<li>ASan: 73.8% -&gt; 28.0%-62.0%</li>
<li>UBSAN: 160.1% -&gt; 36.6%-124.4%</li>
</ul>
</li>
<li>Reduction accuracy
<ul>
<li>33 out of 38 known CVEs can be still discovered after removing redundant sanitizer</li>
<li>more CVEs discovered than ASAP</li>
</ul>
</li>
<li>Combine SANRAZOR with ASAP
<ul>
<li>runtime cost is reduced to 7.0%</li>
</ul>
</li>
</ul>
</li>
<li>Reflection
<ul>
<li>Only appliable to single threaded program</li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2021/01/08/OpenArk-Compiler/">上一篇</a><a class="next" href="/blog/2020/12/30/S-P-19-Fuzzing-File-Systems-via-Two-Dimensional-Input-Space-Exploration/">下一篇</a></div><div class="copyright"><p>© 2019 - 2021 <a href="https://harperchen.github.io/blog">Wei CHEN</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>