<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="manifest" href="/blog/images/manifest.json">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harperchen.github.io","root":"/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="1. 查看LLVM IR使用LLVM的编译流程：源码 -&gt; AST -&gt; LLVM IR (.ll)-&gt; LLVM Bitcode (.bc) -&gt; ASM -&gt; Native LLVM编译过程的举例">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM Pass">
<meta property="og:url" content="https://harperchen.github.io/blog/2021/01/08/LLVM-Pass/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="1. 查看LLVM IR使用LLVM的编译流程：源码 -&gt; AST -&gt; LLVM IR (.ll)-&gt; LLVM Bitcode (.bc) -&gt; ASM -&gt; Native LLVM编译过程的举例">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/01/10/UgErhFblvkR4dxY.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/11/nSwWy7EOp4ZF82P.png">
<meta property="og:image" content="https://i.loli.net/2021/01/10/4q7FotgY5MdRAN6.png">
<meta property="og:image" content="https://i.loli.net/2021/01/10/qT4RmJiatWvuXHy.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/Y5XfyPxaQGcSgEu.png">
<meta property="og:image" content="https://i.loli.net/2021/01/09/ztK5RETxmkU71w4.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/RgknqFWA9MYb1zo.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/UaYyz6nJcw9EIhT.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/SmCxYaDPkpn3r85.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/MKa2EV48fY6kXFl.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/BX4GxdHpnb9zCuS.png">
<meta property="og:image" content="https://i.loli.net/2021/01/12/5klbasJQOiz6IAC.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/v6W9y7Q83pGcjFl.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/ENtIQYoGUuph6PX.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/Q7SUNhd96AgRWLb.png">
<meta property="og:image" content="https://i.loli.net/2021/01/12/nwErFPyhx3VReQ7.png">
<meta property="og:image" content="https://i.loli.net/2021/01/12/vt4S7Wic2a6z8JT.png">
<meta property="og:image" content="https://i.loli.net/2021/01/12/qjnOP3yTfcxR2K4.png">
<meta property="og:image" content="https://i.loli.net/2021/01/11/V8QW1lRq9zHs3Ei.png">
<meta property="article:published_time" content="2021-01-08T13:09:24.000Z">
<meta property="article:modified_time" content="2021-01-11T17:48:12.255Z">
<meta property="article:author" content="Wei CHEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/10/UgErhFblvkR4dxY.jpg">


<link rel="canonical" href="https://harperchen.github.io/blog/2021/01/08/LLVM-Pass/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LLVM Pass | Wei's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Wei's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8BLLVM-IR"><span class="nav-text">1. 查看LLVM IR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Mac%E9%85%8D%E7%BD%AE%E5%B9%B6%E8%B0%83%E8%AF%95LLVM"><span class="nav-text">2. Mac配置并调试LLVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Ubuntu%E9%85%8D%E7%BD%AELLVM"><span class="nav-text">3. Ubuntu配置LLVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Ubuntu%E9%85%8D%E7%BD%AE%E5%B9%B6%E8%B0%83%E8%AF%95LLVM-Pass"><span class="nav-text">4. Ubuntu配置并调试LLVM Pass</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E5%9C%A8LLVM%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%BC%96%E8%AF%91LLVM-Pass"><span class="nav-text">4.1 在LLVM目录下编译LLVM Pass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%9C%A8Clion%E4%B8%AD%E7%BC%96%E8%AF%91LLVM"><span class="nav-text">4.2 在Clion中编译LLVM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E8%B0%83%E8%AF%95LLVM-Pass"><span class="nav-text">4.3 调试LLVM Pass</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Write-LLVM-Pass"><span class="nav-text">4. Write LLVM Pass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Read-LLVM-Pass"><span class="nav-text">5. Read LLVM Pass</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei CHEN"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wei CHEN</p>
  <div class="site-description" itemprop="description">Be Brave; Be Confident; <br> Be Happy; Be Optimistic; </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/harperchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;harperchen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:harperchen1110@gmail.com" title="E-Mail → mailto:harperchen1110@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://harperchen.github.io/blog/2021/01/08/LLVM-Pass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Wei CHEN">
      <meta itemprop="description" content="Be Brave; Be Confident; <br> Be Happy; Be Optimistic; ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLVM Pass
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-08 21:09:24" itemprop="dateCreated datePublished" datetime="2021-01-08T21:09:24+08:00">2021-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-12 01:48:12" itemprop="dateModified" datetime="2021-01-12T01:48:12+08:00">2021-01-12</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1-查看LLVM-IR"><a href="#1-查看LLVM-IR" class="headerlink" title="1. 查看LLVM IR"></a>1. 查看LLVM IR</h4><p>使用LLVM的编译流程：源码 -&gt; AST -&gt; LLVM IR (<code>.ll</code>)-&gt; LLVM Bitcode (<code>.bc</code>) -&gt; ASM -&gt; Native</p>
<p>LLVM编译过程的举例</p>
<a id="more"></a>

<img src="https://i.loli.net/2021/01/10/UgErhFblvkR4dxY.jpg" alt="img" style="zoom:70%;" />

<ol>
<li>.c -&gt; AST</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -Xclang -ast-dump -fsyntax-only test.cpp</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/11/nSwWy7EOp4ZF82P.png" alt="image-20210110151724272"></p>
<p>or</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang++ -Xclang -ast-view test.cpp <span class="comment"># require the llvm to be compiled in Debug mode</span></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/01/10/4q7FotgY5MdRAN6.png" alt="image-20210110180350012" style="zoom:67%;" />

<ol start="2">
<li>.c -&gt; LLVM IR</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang++ -S -emit-llvm test.cpp</span><br></pre></td></tr></table></figure>

<p>A sample of LLVM IR</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat test.ll</span><br><span class="line">define i32 @mult(i32 %a, i32 %b) <span class="comment">#0 &#123;</span></span><br><span class="line">  %1 = mul nsw i32 %a, %b</span><br><span class="line">  ret i32 %1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>or generate LLVM IR from bitcode</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llvm-dis test.bc <span class="comment"># test.ll</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>LLVM -&gt; bitcode</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">llvm-as test.ll <span class="comment"># test.bc</span></span><br><span class="line">clang -c -emit-llvm test.cpp</span><br></pre></td></tr></table></figure>

<p>The output is generated in the <code>test.bc</code> file, which is in bit stream format; so, when we want to have a look at output in text format, we get it as shown in the following screenshot:</p>
<img src="https://i.loli.net/2021/01/10/qT4RmJiatWvuXHy.png" alt="image-20210110154054981" style="zoom:67%;" />

<ol start="4">
<li>bitcode -&gt; ASM</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">llc test.bc -o test.s</span><br><span class="line">llc test.ll -o test.s</span><br></pre></td></tr></table></figure>

<p>The output is generated in test.S file, which is the assembly code.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	.text</span><br><span class="line">	.file	&quot;test.cpp&quot;</span><br><span class="line">	.globl	main                            # -- Begin function main</span><br><span class="line">	.p2align	4, 0x90</span><br><span class="line">	.type	main,@function</span><br><span class="line">main:                                   # @main</span><br><span class="line">	.cfi_startproc</span><br><span class="line"># %bb.0:</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset 16</span><br><span class="line">	.cfi_offset %rbp, -16</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register %rbp</span><br><span class="line">	subq	$32, %rsp</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>or use clang to dump assembly code from the bitcode file format</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clang -S test.bc -o test.s</span><br><span class="line">clang++ -S test.cpp -o test.s </span><br></pre></td></tr></table></figure>

<ol start="5">
<li>ASM -&gt; binary</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clang++ test.s -o test.o</span><br><span class="line">clang++ test.bc -o test.o</span><br></pre></td></tr></table></figure>

<h4 id="2-Mac配置并调试LLVM"><a href="#2-Mac配置并调试LLVM" class="headerlink" title="2. Mac配置并调试LLVM"></a>2. Mac配置并调试LLVM</h4><p><a target="_blank" rel="noopener" href="https://www.ctolib.com/topics-118972.html">https://www.ctolib.com/topics-118972.html</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b48c1b482c82">https://www.jianshu.com/p/b48c1b482c82</a></p>
<p>下载<a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.0/llvm-11.0.0.src.tar.xz">LLVM</a>和<a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.0/clang-11.0.0.src.tar.xz">Clang</a>并解压，将Clang目录放置到llvm/tools目录下，llvm-10.0.0无法编译通过，选择llvm-11.0.0。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf llvm-11.0.0.src.tar.xz</span><br><span class="line">tar -xzvf clang-11.0.0.src.tar.xz</span><br></pre></td></tr></table></figure>

<p>从官网下载<a target="_blank" rel="noopener" href="https://github.com/Kitware/CMake/releases/download/v3.19.2/cmake-3.19.2-macos-universal.dmg">.dmg</a>文件，安装cmake，配置环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="built_in">which</span> cmake</span><br><span class="line">/Applications/CMake.app/Contents/bin/cmake</span><br></pre></td></tr></table></figure>

<p>进入llvm目录，新建build目录，进入build目录执行cmake生成配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -G Xcode CMAKE_BUILD_TYPE=<span class="string">&quot;Debug&quot;</span> ..</span><br></pre></td></tr></table></figure>

<p>点击build目录下的LLVM.xcodeproj工程文件，提示是否自动创建schemes，点击manually manage schemes手动创建，并添加ALL_BUILD，如下图。</p>
<img src="https://i.loli.net/2021/01/09/Y5XfyPxaQGcSgEu.png" alt="开发和调试第一个 LLVM Pass" style="zoom: 45%;" />

<p>在Xcode中编译llvm，全程约半个小时。</p>
<p><img src="https://i.loli.net/2021/01/09/ztK5RETxmkU71w4.png" alt="image-20210109165627072"></p>
<p>Tips: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/LittleSec/p/12757964.html">macOS使用源码build的clang无法编译c/cpp的问题: fatal error: ‘stdio.h’ file not found</a></p>
<p>若要再添加新的LLVM Pass，需要将代码放置到<code>lib/Transform</code>目录下后，将下面信息加入<code>llvm/lib/Transforms/CMakeLists.txt</code>中。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_subdirectory</span>(SRPass)</span><br></pre></td></tr></table></figure>

<p>重新进入<code>build</code>的目录执行<code>cmake</code>命令，然后再次加载Xcode Project文件，会看到新的LLVM Pass已经加载到了工程中。</p>
<img src="https://i.loli.net/2021/01/11/RgknqFWA9MYb1zo.png" alt="image-20210111224621797" style="zoom:40%;" />

<p>选择Manage Schemes，将新的LLVM Pass设置为Scheme，编译LLVM Pass，生成的dylib在<code>build/Debug/lib/</code>目录下。</p>
<img src="https://i.loli.net/2021/01/11/UaYyz6nJcw9EIhT.png" alt="image-20210111234433374" style="zoom:60%;" />

<p>给定如下程序<code>test.cpp</code>，首先编译为llvm bitcode。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">    a[<span class="number">5</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[argc])</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;xx\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用opt运行LLVM Pass如下，运行成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">clang++ -gline-tables-only -flto -fsanitize=address -c test.cpp -o test.orig.bc -isysroot `xcrun --show-sdk-path`</span><br><span class="line"></span><br><span class="line">opt -load SRPass.dylib -dcc -o test.cov.o test.orig.bc</span><br><span class="line"></span><br><span class="line"><span class="comment"># clang++要和opt是一起编译出来的才行</span></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/01/11/SmCxYaDPkpn3r85.png" alt="image-20210111234620100" style="zoom:37%;" />

<p>也可以用opt为target来调试这个Pass，Xcode中添加opt的目标文件到scheme中。</p>
<img src="https://i.loli.net/2021/01/11/MKa2EV48fY6kXFl.png" alt="image-20210111235014164" style="zoom:67%;" />

<p>编辑scheme的启动参数，和命令行中的保持一致。</p>
<img src="https://i.loli.net/2021/01/11/BX4GxdHpnb9zCuS.png" alt="image-20210111235127009" style="zoom:67%;" />

<p>command+r运行，在<code>DynamicCallCounter.cpp</code>的函数<code>runOnModule</code>中加入断点，就可以调试LLVM Pass了。</p>
<p><img src="https://i.loli.net/2021/01/12/5klbasJQOiz6IAC.png" alt="image-20210112001157315"></p>
<p>为了在执行 opt 时能自动检测 Pass有没有被修改，若修改则重新编译，可以把 <code>SRPass</code> 加到 opt 的依赖里面，编辑 tools/opt/CMakeLists.txt如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">add_llvm_tool(opt</span><br><span class="line">  AnalysisWrappers.cpp</span><br><span class="line">  BreakpointPrinter.cpp</span><br><span class="line">  GraphPrinters.cpp</span><br><span class="line">  NewPMDriver.cpp</span><br><span class="line">  PassPrinters.cpp</span><br><span class="line">  PrintSCC.cpp</span><br><span class="line">  opt.cpp</span><br><span class="line"></span><br><span class="line">  DEPENDS</span><br><span class="line">  intrinsics_gen</span><br><span class="line">  SRPass</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<h4 id="3-Ubuntu配置LLVM"><a href="#3-Ubuntu配置LLVM" class="headerlink" title="3. Ubuntu配置LLVM"></a>3. Ubuntu配置LLVM</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">svn co http://llvm.org/svn/llvm-project/llvm/tags/RELEASE_900/final llvm</span><br><span class="line"><span class="built_in">cd</span> llvm/tools</span><br><span class="line">svn co http://llvm.org/svn/llvm-project/cfe/tags/RELEASE_900/final clang</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> tools/clang/tools</span><br><span class="line">svn co http://llvm.org/svn/llvm-project/clang-tools-extra/tags/RELEASE_900/final extra</span><br><span class="line"><span class="built_in">cd</span> ../../..</span><br><span class="line"><span class="built_in">cd</span> projects</span><br><span class="line">svn co http://llvm.org/svn/llvm-project/compiler-rt/tags/RELEASE_900/final compiler-rt</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">cd</span> projects</span><br><span class="line">svn co http://llvm.org/svn/llvm-project/libcxx/tags/RELEASE_900/final libcxx</span><br><span class="line">svn co http://llvm.org/svn/llvm-project/libcxxabi/tags/RELEASE_900/final libcxxabi</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">mkdir bulid</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -G <span class="string">&quot;Unix Makefiles&quot;</span> -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=<span class="string">&quot;X86&quot;</span> ..</span><br><span class="line">make -j 12</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h4 id="4-Ubuntu配置并调试LLVM-Pass"><a href="#4-Ubuntu配置并调试LLVM-Pass" class="headerlink" title="4. Ubuntu配置并调试LLVM Pass"></a>4. Ubuntu配置并调试LLVM Pass</h4><p><a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#using-gdb-with-dynamically-loaded-passes">https://llvm.org/docs/WritingAnLLVMPass.html#using-gdb-with-dynamically-loaded-passes</a></p>
<h5 id="4-1-在LLVM目录下编译LLVM-Pass"><a href="#4-1-在LLVM目录下编译LLVM-Pass" class="headerlink" title="4.1 在LLVM目录下编译LLVM Pass"></a>4.1 在LLVM目录下编译LLVM Pass</h5><p>Move the source code of SanRazor into your llvm project:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv src/SRPass llvm/lib/Transforms/</span><br><span class="line">mv src/SmallPtrSet.h llvm/include/llvm/ADT/</span><br></pre></td></tr></table></figure>

<p>Add the following command to <code>CMakeLists.txt</code> under <code>llvm/lib/Transforms</code>:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">add_subdirectory</span><span class="params">(SRPass)</span></span></span><br></pre></td></tr></table></figure>

<p>Compile your llvm project again:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="keyword">llvm/build</span></span><br><span class="line"><span class="keyword">make </span>-<span class="keyword">j </span><span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>How to run a LLVM Pass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opt -load SRPass.so -hello &lt; hello.bc</span><br></pre></td></tr></table></figure>

<p>or </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -Xclang -load -Xclang SRPass.so ...</span><br></pre></td></tr></table></figure>

<p>How to get the option of LLVM Pass</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opt -load SRPass.so -<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/11/v6W9y7Q83pGcjFl.png" alt="image-20210111150707330"></p>
<h5 id="4-2-在Clion中编译LLVM"><a href="#4-2-在Clion中编译LLVM" class="headerlink" title="4.2 在Clion中编译LLVM"></a>4.2 在Clion中编译LLVM</h5><p>修改clion的环境变量</p>
<img src="https://i.loli.net/2021/01/11/ENtIQYoGUuph6PX.png" alt="image-20210111205335982" style="zoom:67%;" />

<p>在CMakeList.txt中加入如下语句</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.17</span>)</span><br><span class="line"><span class="keyword">find_package</span>(LLVM <span class="number">9</span> REQUIRED CONFIG)</span><br><span class="line"><span class="keyword">project</span>(SRPass)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;LLVM_INCLUDE_DIRS&#125;</span>)</span><br><span class="line"><span class="keyword">add_definitions</span>(<span class="variable">$&#123;LLVM_DEFINITIONS&#125;</span>)</span><br><span class="line"><span class="keyword">list</span>(APPEND CMAKE_MODULE_PATH <span class="string">&quot;$&#123;LLVM_CMAKE_DIR&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">include</span>(AddLLVM)</span><br><span class="line"><span class="keyword">link_directories</span>(<span class="variable">$&#123;LLVM_LIBRARY_DIRS&#125;</span>)</span><br></pre></td></tr></table></figure>

<p>Reload cmake file, then compile it.</p>
<img src="https://i.loli.net/2021/01/11/Q7SUNhd96AgRWLb.png" alt="image-20210111214459943" style="zoom:67%;" />

<h5 id="4-3-调试LLVM-Pass"><a href="#4-3-调试LLVM-Pass" class="headerlink" title="4.3 调试LLVM Pass"></a>4.3 调试LLVM Pass</h5><p>在Clion中加载整个LLVM项目，load最顶层的<code>CMakeList.txt</code>，首先选择SRPass为编译目标，编译出<code>SRPass.so</code>。</p>
<img src="https://i.loli.net/2021/01/12/nwErFPyhx3VReQ7.png" alt="image-20210112003019185" style="zoom:50%;" />

<p>编译出的so文件在<code>cmake-build-debug/lib/SRPass.so </code>中。将<code>test.cpp</code>程序编译成LLVM bitcode</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">build/bin/clang++ -gline-tables-only -flto -fsanitize=address -c test.cpp -o test.orig.bc</span><br><span class="line"></span><br><span class="line">opt -load cmake-build-debug/lib/SRPass.so -dcc -o test.cov.o test.orig.bc</span><br></pre></td></tr></table></figure>

<p>然后选择<code>opt</code>为编译目标，配置其运行参数如上，在<code>runOnModel</code>函数上打断点，编译运行调试opt。</p>
<img src="https://i.loli.net/2021/01/12/vt4S7Wic2a6z8JT.png" alt="image-20210112003618457" style="zoom:40%;" />

<p>程序停在断点处，调试成功。</p>
<p><img src="https://i.loli.net/2021/01/12/qjnOP3yTfcxR2K4.png" alt="image-20210112014730638"></p>
<h4 id="4-Write-LLVM-Pass"><a href="#4-Write-LLVM-Pass" class="headerlink" title="4. Write LLVM Pass"></a>4. Write LLVM Pass</h4><p>继承现有的Pass的类：All LLVM passes are subclasses of the <a target="_blank" rel="noopener" href="https://llvm.org/doxygen/classllvm_1_1Pass.html">Pass</a> class, which implement functionality by overriding virtual methods inherited from <code>Pass</code>. Depending on how your pass works, you should inherit from the <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-modulepass">ModulePass</a> , <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-callgraphsccpass">CallGraphSCCPass</a>, <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-functionpass">FunctionPass</a> , or <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-looppass">LoopPass</a>, or <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-regionpass">RegionPass</a> classes, which gives the system more information about what your pass does, and how it can be combined with other passes. One of the main features of the LLVM Pass Framework is that it schedules passes to run in an efficient way based on the constraints that your pass meets (which are indicated by which class they derive from).</p>
<p>Configure and build LLVM, put your code under directory <code>llvm/lib/Transforms/Hello</code>, add the following cmake file to compile the source code into a shared object <code>lib/LLVMHello.so</code>. This file can be dynamically loaded by the opt tool via <code>-load</code> option.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">add_llvm_library( LLVMHello MODULE</span><br><span class="line">  Hello.cpp</span><br><span class="line"></span><br><span class="line">  PLUGIN_TOOL</span><br><span class="line">  opt</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p>Write the code <code>Hello.cpp</code>. Start out with several header files. This pass operates on functions.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;llvm/Pass.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;llvm/IR/Function.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;llvm/Support/raw_ostream.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>Next we have the following code, which is required because the functions from the include files live in the llvm namespace.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> llvm;</span><br></pre></td></tr></table></figure>

<p>Then we start out an anonymous namespace. Anonymous namespaces are to C++ what the “<code>static</code>” keyword is to C (at global scope). It makes the things declared inside of the anonymous namespace visible only to the current file.</p>
<p>Next we declare our own class <code>Hello</code> which is a subclass of <code>FunctionPass</code>. This class operates on a function at a time. This declares pass identifier used by LLVM to identify pass. This allows LLVM to avoid using expensive C++ runtime information. We declare a <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-runonfunction">runOnFunction</a> method, which overrides an abstract virtual method inherited from <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-functionpass">FunctionPass</a>. This is where we are supposed to do our thing, so we just print out our message with the name of each function.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Hello</span> :</span> <span class="keyword">public</span> FunctionPass &#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">char</span> ID;</span><br><span class="line">        Hello() : FunctionPass(ID) &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">runOnFunction</span><span class="params">(Function &amp;F)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">            errs() &lt;&lt; <span class="string">&quot;Hello: &quot;</span>;</span><br><span class="line">            errs().write_escaped(F.getName()) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;; <span class="comment">// end of struct Hello</span></span><br><span class="line">&#125;  <span class="comment">// end of anonymous namespace</span></span><br></pre></td></tr></table></figure>

<p>We initialize pass ID here. LLVM uses ID’s address to identify a pass, so initialization value is not important. Lastly, we <a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-registration">register our class</a> <code>Hello</code>, giving it a command line argument “<code>hello</code>”, and a name “Hello World Pass”. The last two arguments describe its behavior: if a pass walks CFG without modifying it then the third argument is set to <code>true</code>; if a pass is an analysis pass, for example dominator tree pass, then <code>true</code> is supplied as the fourth argument.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> Hello::ID = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> RegisterPass&lt;Hello&gt; <span class="title">X</span><span class="params">(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;Hello World Pass&quot;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="literal">false</span> <span class="comment">/* Only looks at CFG */</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="literal">false</span> <span class="comment">/* Analysis Pass */</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>If we want to register the pass as a step of an existing pipeline, some extension points are provided, e.g. <code>PassManagerBuilder::EP_EarlyAsPossible</code> to apply our pass before any optimization, or <code>PassManagerBuilder::EP_FullLinkTimeOptimizationLast</code> to apply it after Link Time Optimizations.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> llvm::RegisterStandardPasses <span class="title">Y</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    llvm::PassManagerBuilder::EP_EarlyAsPossible,</span></span></span><br><span class="line"><span class="function"><span class="params">    [](<span class="keyword">const</span> llvm::PassManagerBuilder &amp;Builder,</span></span></span><br><span class="line"><span class="function"><span class="params">       llvm::legacy::PassManagerBase &amp;PM) &#123; PM.add(<span class="keyword">new</span> Hello()); &#125;)</span></span>;</span><br></pre></td></tr></table></figure>

<p>如果在编写的Pass中需要使用到其它Pass提供的函数功能，需要在函数<code>getAnalysisUsage</code>中说明，比如像要获取程序中存在循环的信息，可以在该函数里面申请需要依赖的Pass是<code>LoopInfoWrapperPass</code>，导入相应头文件，并在 getAnalysisUsage 中写下如下语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">getAnalysisUsage</span><span class="params">(AnalysisUsage &amp;AU)</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;llvm/Analysis/LoopInfo.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getAnalysisUsage</span><span class="params">(AnalysisUsage&amp; AU)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    AU.addRequired&lt;LoopInfoWrapperPass&gt;();</span><br><span class="line">	AU.setPreservesAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以通过它提供接口获取存在循环的个数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LoopInfo &amp;LI = getAnalysis&lt;LoopInfoWrapperPass&gt;().getLoopInfo();</span><br><span class="line"><span class="keyword">int</span> loopCounter = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (LoopInfo::iterator i = LI.begin(), e = LI.end(); i != e; ++i) &#123;</span><br><span class="line">    loopCounter++;</span><br><span class="line">&#125;</span><br><span class="line">errs() &lt;&lt; <span class="string">&quot;loop num:&quot;</span> &lt;&lt; loopCounter &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="5-Read-LLVM-Pass"><a href="#5-Read-LLVM-Pass" class="headerlink" title="5. Read LLVM Pass"></a>5. Read LLVM Pass</h4><p><code>SRPass.so</code>的用法如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1) initial</span><br><span class="line"><span class="comment"># target local name: test.loc.o</span></span><br><span class="line"><span class="comment"># target global name: test.glob.o</span></span><br><span class="line"><span class="comment"># coverage bitcode name: test.cov.bc</span></span><br><span class="line"><span class="comment"># cov name: test.cov.o</span></span><br><span class="line"><span class="comment"># original name: test.orig.bc</span></span><br><span class="line">clang++ -gline-tables-only -flto -fsanitize=address -c test.cpp -o test.orig.bc</span><br><span class="line">../coverage.sh <span class="built_in">test</span> test.glob.o Cov/ </span><br><span class="line">opt -load SRPass.so -dcc -o test.cov.o test.orig.bc</span><br><span class="line">opt -load SRPass.so -dcc -o test.cov.bc test.orig.bc</span><br><span class="line">llc -O3 -filetype=obj -relocation-model=pic -o test.loc.o test.cov.o</span><br><span class="line">ld -r test.glob.o test.loc.o -o test.o</span><br><span class="line"></span><br><span class="line">2) Optimize</span><br><span class="line"><span class="comment"># orignal name: test.orig.bc</span></span><br><span class="line"><span class="comment"># sr name: test.sr.o</span></span><br><span class="line"><span class="comment"># sr bitcode name: test.sr.bc</span></span><br><span class="line"><span class="comment"># opt name: test.opt.o</span></span><br><span class="line"><span class="comment"># target bitcode: test.bc</span></span><br><span class="line">opt -load SRPass.so -DynPassL2 -scovL2=test_SC.txt -ucovL2=test_UC.txt -logL2=check.txt -use-asapL2=1.0 -o test.sr.o test.orig.bc</span><br><span class="line">opt -load SRPass.so -DynPassL2 -scovL2=test_SC.txt -ucovL2=test_UC.txt -logL2=check.txt -use-asapL2=1.0 -o test.sr.bc test.orig.bc</span><br><span class="line">opt -O3 -o test.opt.o test.sr.o</span><br><span class="line">opt -load SRPass.so -SCClean -o test.opt.o test.opt.o</span><br><span class="line">opt -O3 -o test.opt.o test.opt.o</span><br><span class="line">llc -O3 -filetype=obj -relocation-model=pic -o test.o test.opt.o</span><br><span class="line">llc -O3 -filetype=obj -relocation-model=pic -o test.bc test.opt.o</span><br></pre></td></tr></table></figure>

<p>Search for <code>RegisterPass</code> in the whole project, find the customized features of this <code>SRPass.so</code> file</p>
<img src="https://i.loli.net/2021/01/11/V8QW1lRq9zHs3Ei.png" alt="image-20210111150855153" style="zoom:77%;" />

<p>For this project, there are 7 customized featrures, which corresponds to seven option</p>
<p><code>-SCIPass</code>对应SCIPass类，处理针对SC的插桩</p>
<p><code>-dcc</code>对应DynamicCallCounter类，该类继承自ModulePass。分析所有的check list，包括user check和sanity check</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DynamicCallCounter</span> :</span> <span class="keyword">public</span> llvm::ModulePass &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">char</span> ID;</span><br><span class="line">  <span class="keyword">uint64_t</span> num_SC = <span class="number">0</span>, num_UC = <span class="number">0</span>;</span><br><span class="line">  llvm::DenseMap&lt;llvm::Instruction*, <span class="keyword">uint64_t</span>&gt; ids_SC;</span><br><span class="line">  llvm::DenseMap&lt;llvm::Instruction*, <span class="keyword">uint64_t</span>&gt; ids_UC;</span><br><span class="line"></span><br><span class="line">  DynamicCallCounter() : llvm::ModulePass(ID) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">runOnModule</span><span class="params">(llvm::Module&amp; m)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">getAnalysisUsage</span><span class="params">(llvm::AnalysisUsage&amp; AU)</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">handleCalledBranch</span><span class="params">(llvm::Module&amp; m, llvm::Instruction&amp; f, llvm::Value* counter, <span class="built_in">std</span>::<span class="built_in">string</span> str, <span class="built_in">std</span>::<span class="built_in">string</span> filename)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>-DynPassL0</code> 对应DynPassL0类，该类继承自ModulePass，每次处理一个program</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DynPassL0</span> :</span> <span class="keyword">public</span> llvm::ModulePass &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> ID;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;llvm::Instruction*,llvm::Instruction*&gt; ReducedInst;</span><br><span class="line"></span><br><span class="line">    DynPassL0() : ModulePass(ID) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">runOnModule</span><span class="params">(llvm::Module &amp;M)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">getAnalysisUsage</span><span class="params">(llvm::AnalysisUsage&amp; AU)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">optimizeCheckAway</span><span class="params">(llvm::Instruction *Inst)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">reduceInstByCheck</span><span class="params">(llvm::Instruction *Inst)</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">set</span>&lt;llvm::Value*&gt; <span class="title">TrackValueLoc</span><span class="params">(llvm::Instruction *C, <span class="keyword">uint64_t</span> id)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">findSameDT</span><span class="params">(llvm::Instruction *C1, llvm::Instruction *C2, <span class="keyword">uint64_t</span> id1, <span class="keyword">uint64_t</span> id2, <span class="keyword">uint64_t</span> flag)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">    SCIPass *SCI;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/01/08/OpenArk-Compiler/" rel="prev" title="OpenArk Compiler">
                  <i class="fa fa-chevron-left"></i> OpenArk Compiler
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/01/10/Memory-Safety/" rel="next" title="Memory Safety">
                  Memory Safety <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei CHEN</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  


















  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  

    </div>
</body>
</html>
