<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Taint-Specifications · Wei's Blog</title><meta name="description" content="Taint-Specifications - Wei CHEN"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://harperchen.github.io/blog/atom.xml" title="Wei's Blog"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="wrap"><header><a class="logo-link" href="/blog/"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/harperchen" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">FEED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Taint-Specifications</h1><div class="post-info">Sep 30, 2020</div><div class="post-content"><h4 id="several-cases"><a class="markdownIt-Anchor" href="#several-cases"></a> Several Cases</h4>
<p>The following cases are concluded by the inspection of summaries/specifications generated by several tools.</p>
<ul>
<li>Android and Java Summaries: StubDroid, Modelgen, Apposcopy</li>
<li>Javascript Summaries: Taser</li>
</ul>
<ol>
<li>
<p><strong>How to decide Input and Output</strong></p>
<p>Basically, the inputs and outputs of a method are not only the parameters and return values, especially for those methods that take function callback as parameters.</p>
<a id="more"></a>
<p>The taint source can be parameters, <code>this</code> reference for instance methods, and all visiable static fields.</p>
<p>The taint sink can be return value, parameters, also the <code>this</code> reference for instance methods.</p>
<p>The following summary are generated by <code>StubDroid</code> for method <code>writeObject</code> in class <code>java.io.ObjectOutputStream</code>. The data flows from the first parameter to the field <code>innerStream</code> with type <code>java.io.OutputStream</code>of <code>this</code> reference.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">method</span> <span class="attr">id</span>=<span class="string">&quot;void writeObject(java.lang.Object)&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">flows</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">flow</span> <span class="attr">isAlias</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">from</span> <span class="attr">sourceSinkType</span>=<span class="string">&quot;Parameter&quot;</span> <span class="attr">ParameterIndex</span>=<span class="string">&quot;0&quot;</span> /&gt;</span>  <span class="comment">&lt;!--the first parameter object--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">to</span> <span class="attr">sourceSinkType</span>=<span class="string">&quot;Field&quot;</span> <span class="attr">AccessPath</span>=<span class="string">&quot;[java.io.ObjectOutputStream: java.io.OutputStream innerStream]&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">AccessPathTypes</span>=<span class="string">&quot;[java.io.OutputStream]&quot;</span> /&gt;</span>  <span class="comment">&lt;!--the impact to outputstream--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">flow</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">flows</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>To test the correctness of this summary, we need to detect the field and check its value. A test example is shown as below. The object <code>oos</code> takes output stream <code>out</code> as parameter of constructor, then invokes  <code>writeObject</code> to write data to <code>out</code> via an internal field reference. To detect such implicit information flow, the summaries need to specify that the call to <code>oos.writeObject</code> has an implicit side-effect on <code>out</code>. So we treat <code>out</code> as the output of the summary and the parameter of <code>writeObject</code> as the input.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OutputStream out = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(out);</span><br><span class="line">oos.writeObject(<span class="string">&quot;1234&quot;</span>);</span><br><span class="line">oos.close();</span><br><span class="line">System.out.println(out.toString());</span><br></pre></td></tr></table></figure>
<p>Similarly, Apposcopy manually writes the following specification to simulate the behavior of <code>writeObject</code> related to the data flow.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@STAMP(flows = &#123;@Flow(from = &quot;object&quot;, to = &quot;!this&quot;)&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(Object object)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    ObjectInputStream.object = object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>When testing such summaries, the output is no longer restricted to the method itself. We need to deal with the output case by case and further monitor the if the output changes with different inputs.</p>
<p>Further, due to the dynamic feature, it’s even more complex to determine the input and output for method in Javascript. Please find the examples in Section 5.</p>
</li>
<li>
<p><strong>Taint source in summary may not be sound</strong></p>
</li>
</ol>
<p>The taint source specified by the generated summaries may not be sound. So it’s not enough to only focus on the mutation of the source in summary,  other potential source should also be taken into consideration.</p>
<ol start="3">
<li>
<p><strong>Implicit Effect on the Output</strong></p>
<p>Something like index, offset, will effect the output, but will not be counted as taint source. The following method  <code>&lt;java.io.BufferedReader: int read(char[],int,int)&gt;</code> reads characters into a portion of an array. The second parameter offset is used to specify at which to start storing characters. Obvoiusly, offset decides the final content of array <code>a</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @param      cbuf  Destination buffer</span></span><br><span class="line"><span class="comment"> * @param      off   Offset at which to start storing characters</span></span><br><span class="line"><span class="comment"> * @param      len   Maximum number of characters to read</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @return     The number of characters read, or -1 if the end of the</span></span><br><span class="line"><span class="comment"> *             stream has been reached</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @exception  IOException  If an I/O error occurs</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">char</span> cbuf[], <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Below shows one usage of read method */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">char</span> []a = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">50</span>];</span><br><span class="line">        Arrays.fill(a, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">        BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">        bufferedReader.read(a, <span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e)&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The specification/summary generated by several work are listed as below. All of them don’t mark arg#2 offset as taint source. The summaries are correct because the <code>index</code> or <code>offset</code> are just data position, not data itself. But it’s not consistent with our idea.</p>
<ul>
<li>Modelgen: arg#3-&gt;this; this-&gt;return; this-&gt;arg#1; arg#3-&gt;return; arg#3-&gt;arg#1;</li>
<li>Mannually written summay of Apposcopy</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@STAMP(flows = &#123;@Flow(from = &quot;this&quot;, to = &quot;buffer&quot;),     // this-&gt;arg#1;</span></span><br><span class="line"><span class="meta">                @Flow(from = &quot;length&quot;, to = &quot;buffer&quot;),   // arg#3-&gt;arg#1;</span></span><br><span class="line"><span class="meta">                @Flow(from = &quot;length&quot;, to = &quot;this&quot;),     // arg#3-&gt;this;</span></span><br><span class="line"><span class="meta">                @Flow(from = &quot;length&quot;, to = &quot;@return&quot;)&#125;)</span> <span class="comment">// arg#3-&gt;return; </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">char</span>[] buffer, <span class="keyword">int</span> offset, <span class="keyword">int</span> length)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>StubDroid:  This summary means data flows from field <code>innerReader</code> to the first parameter <code>buffer</code>.</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">method</span> <span class="attr">id</span>=<span class="string">&quot;int read(char[],int,int)&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">flows</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">flow</span> <span class="attr">isAlias</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">from</span> <span class="attr">sourceSinkType</span>=<span class="string">&quot;Field&quot;</span> <span class="attr">AccessPath</span>=<span class="string">&quot;[java.io.BufferedReader: java.io.Reader innerReader]&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">AccessPathTypes</span>=<span class="string">&quot;[java.io.Reader]&quot;</span> /&gt;</span>  <span class="comment">&lt;!-- java.io.Reader is the private field of bufferedReader --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">to</span> <span class="attr">sourceSinkType</span>=<span class="string">&quot;Parameter&quot;</span> <span class="attr">ParameterIndex</span>=<span class="string">&quot;0&quot;</span> /&gt;</span>  <span class="comment">&lt;!-- parameter 0 is the first parameter buffer --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">flow</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">flows</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Different Granularity</strong></p>
<p>Different summaries generated by different tools have different granularities. The summaries generated by StubDroid and Taser are field-sensitive, but modelgen only consider <code>this</code> reference instead of distinguishing different fields. StubDriod even defines the access path to deal with the case like <code>a.b.c</code>.</p>
</li>
<li>
<p><strong>CallBack</strong></p>
<p>JavaScript libraries interact with their application code in complex ways, e.g., through callbacks, or by allowing plugins to be configured inside the library. Therefore, it is non-trivial to determine where the library code starts and where the client code ends.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> userInput = &#123;</span><br><span class="line">    tempDir: <span class="string">&quot;./path/to/dir&quot;</span>,</span><br><span class="line">    cacheDir: <span class="string">&quot;./path/to/cache&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&quot;lodash&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> rimraf = <span class="built_in">require</span>(<span class="string">&quot;rimraf&quot;</span>);</span><br><span class="line"><span class="comment">// _.forIn(object, [iteratee=_.identity])</span></span><br><span class="line"><span class="comment">// iteratee has three paras (value, key, object).</span></span><br><span class="line"><span class="keyword">let</span> obj = _.forIn(userInput, <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;  <span class="comment">// iteratee</span></span><br><span class="line">    rimraf(value, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err)</span><br><span class="line">            <span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>This code fragment uses two of the most popular npm packages: lodash, a general-purpose utility library, and rimraf, a simple library for recursively deleting directories on the disk. In this example, the forIn method from lodash is used to iterate through the values of each property on the <code>userInput</code> object. Each of these values is then passed to the <code>rimraf</code> module. The tool Taser generates several summaries for the forIn method, also marks the first parameter of <code>rimraf</code> method as additional sink, due to <code>rimraf</code> may be controlled by attracker to delete arbitrary directory of server.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th style="text-align:center">In</th>
<th style="text-align:center">Out</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">(parameter 0 (member forIn (root lodash))) [userInput]</td>
<td style="text-align:center">(parameter 1 (parameter 1 (member forIn (root lodash))))      [iteratee.key]</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">(parameter 0 (member forIn (root lodash)))                                    [userInput]</td>
<td style="text-align:center">(parameter 2 (parameter 1 (member forIn (root lodash))))                             [ieteratee.iterable(userInput)]</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">(parameter 0 (member forIn (root lodash))) [userInput]</td>
<td style="text-align:center">(return (member forIn (root lodash)))  [obj]</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">(member * (parameter 0 (member forIn (root lodash))))   [userInput.*]</td>
<td style="text-align:center">(parameter 0 (parameter 1 (member forIn (root lodash))))          [iteratee.value]</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center">(parameter 0 (root rimraf))) [value]</td>
<td style="text-align:center">Sink</td>
</tr>
</tbody>
</table>
<p>The data flows from user code to library code (via parameter 0 of forIn), then back to the user code due to the exists of callback (via parameter 1 of forIn), next enter library code (via parameter 0 of rimraf) and finally back to the user code (via return value obj). To test these summaries, we need to write test case like below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">&quot;lodash&quot;</span>);</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.a = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">this</span>.b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">retObj = _.forIn(<span class="keyword">new</span> Foo, <span class="function"><span class="keyword">function</span>(<span class="params">value, key, object</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);   <span class="comment">// test summary 1</span></span><br><span class="line">    diff(object, Foo);  <span class="comment">// test summary 2</span></span><br><span class="line">    <span class="built_in">console</span>.log(value); <span class="comment">// test summary 4</span></span><br><span class="line">&#125;);</span><br><span class="line">diff(retObj, Foo)  <span class="comment">// test summary 3</span></span><br></pre></td></tr></table></figure>
<p>In this case, we need to customize our callback to check if the output of the library method changes.</p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2020/12/18/USENIX-17-kAFL-Hardware-Assisted-Feedback-Fuzzing-for-OS-Kernels/">上一篇</a><a class="next" href="/blog/2020/09/23/Gdb-Usage/">下一篇</a></div><div class="copyright"><p>© 2019 - 2021 <a href="https://harperchen.github.io/blog">Wei CHEN</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>