<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <link rel="manifest" href="/blog/images/manifest.json">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harperchen.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Side channel Attacks Steal Secret through side channels side channels: timing; power; em emissions; sound; heat; cache Infer secrets via secret-dependent physical information">
<meta property="og:type" content="article">
<meta property="og:title" content="[Tech] Side Channel Attacks">
<meta property="og:url" content="https://harperchen.github.io/blog/2021/03/22/Tech-Side-Channel-Attacks/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="Side channel Attacks Steal Secret through side channels side channels: timing; power; em emissions; sound; heat; cache Infer secrets via secret-dependent physical information">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/03/22/4ShuJOAKLDZVrC5.png">
<meta property="og:image" content="https://i.loli.net/2021/03/22/bY3NiR8VJ17HeqZ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/22/9g463RPiF8rLUET.png">
<meta property="og:image" content="https://i.loli.net/2021/03/22/qSvZraW2K5MneRP.png">
<meta property="og:image" content="https://i.loli.net/2021/03/22/umxjnMIq9FlD3N4.png">
<meta property="article:published_time" content="2021-03-22T06:20:55.000Z">
<meta property="article:modified_time" content="2021-06-04T13:56:32.303Z">
<meta property="article:author" content="Wei CHEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/22/4ShuJOAKLDZVrC5.png">


<link rel="canonical" href="https://harperchen.github.io/blog/2021/03/22/Tech-Side-Channel-Attacks/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>[Tech] Side Channel Attacks | Wei's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Wei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Wei's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#side-channel-attacks"><span class="nav-text"> Side channel Attacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#example"><span class="nav-text"> Example</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rsa-decryption-algorithm"><span class="nav-text"> RSA Decryption Algorithm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#timing-side-channel"><span class="nav-text"> Timing side channel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break-rsa-with-timing-side-channel"><span class="nav-text"> Break RSA with Timing Side Channel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break-rsa-with-power-side-channel"><span class="nav-text"> Break RSA with Power Side channel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break-rsa-with-power-side-channel-2"><span class="nav-text"> Break RSA with Power Side channel</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-based-side-channel"><span class="nav-text"> Cache-based side channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meltdown"><span class="nav-text"> Meltdown</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#spectre"><span class="nav-text"> Spectre</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#l1-and-l2-cache-side-channel"><span class="nav-text"> L1 and L2 Cache Side Channel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#llc-side-channel"><span class="nav-text"> LLC Side Channel</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#branch-prediction"><span class="nav-text"> Branch Prediction</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei CHEN"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wei CHEN</p>
  <div class="site-description" itemprop="description">Be Brave; Be Confident; <br> Be Happy; Be Optimistic; </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/harperchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;harperchen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:harperchen1110@gmail.com" title="E-Mail → mailto:harperchen1110@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://harperchen.github.io/blog/2021/03/22/Tech-Side-Channel-Attacks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Wei CHEN">
      <meta itemprop="description" content="Be Brave; Be Confident; <br> Be Happy; Be Optimistic; ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Tech] Side Channel Attacks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-22 14:20:55" itemprop="dateCreated datePublished" datetime="2021-03-22T14:20:55+08:00">2021-03-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-04 21:56:32" itemprop="dateModified" datetime="2021-06-04T21:56:32+08:00">2021-06-04</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="side-channel-attacks"><a class="markdownIt-Anchor" href="#side-channel-attacks"></a> Side channel Attacks</h4>
<p>Steal Secret through side channels</p>
<p>side channels: timing; power; em emissions; sound; heat; cache</p>
<p>Infer secrets via secret-dependent physical information</p>
<a id="more"></a>
<h4 id="example"><a class="markdownIt-Anchor" href="#example"></a> Example</h4>
<h5 id="rsa-decryption-algorithm"><a class="markdownIt-Anchor" href="#rsa-decryption-algorithm"></a> RSA Decryption Algorithm</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> bit in k:</span><br><span class="line">    <span class="comment">// compute square</span></span><br><span class="line">    <span class="keyword">if</span> bit == <span class="number">1</span>:</span><br><span class="line">        <span class="comment">// compute multiply</span></span><br><span class="line">endfor</span><br></pre></td></tr></table></figure>
<p>|  square | square  | square &amp; multiply | square &amp; multiply  | …</p>
<p>|       0      |       0      |                   1               |                    1               | …</p>
<h5 id="timing-side-channel"><a class="markdownIt-Anchor" href="#timing-side-channel"></a> Timing side channel</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (k == <span class="number">1</span>) then</span><br><span class="line">    <span class="comment">// slow branch</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="comment">// fast branch</span></span><br><span class="line">endfor</span><br></pre></td></tr></table></figure>
<h5 id="break-rsa-with-timing-side-channel"><a class="markdownIt-Anchor" href="#break-rsa-with-timing-side-channel"></a> Break RSA with Timing Side Channel</h5>
<p>|  square |  square | square + multiply | square + multiply | …</p>
<p>|       0      |       0      |                  1                |                  1                | …</p>
<p>|     fast   |     fast    |              slow             |               slow            | …</p>
<h5 id="break-rsa-with-power-side-channel"><a class="markdownIt-Anchor" href="#break-rsa-with-power-side-channel"></a> Break RSA with Power Side channel</h5>
<img src="https://i.loli.net/2021/03/22/4ShuJOAKLDZVrC5.png" alt="image-20210322145237378" style="zoom: 43%;" />
<h5 id="break-rsa-with-power-side-channel-2"><a class="markdownIt-Anchor" href="#break-rsa-with-power-side-channel-2"></a> Break RSA with Power Side channel</h5>
<img src="https://i.loli.net/2021/03/22/bY3NiR8VJ17HeqZ.png" alt="image-20210322145348892" style="zoom:50%;" />
<h4 id="cache-based-side-channel"><a class="markdownIt-Anchor" href="#cache-based-side-channel"></a> Cache-based side channel</h4>
<p>Cache lines: minimal storage units of a cache 64 bytes</p>
<p>Cache sets: equal number of cache lines</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Table Lookup</span></span><br><span class="line">x = A[idx]</span><br></pre></td></tr></table></figure>
<p>idx is virtual address, for L1 and L2 cache, virtual address is used for indexing, however for L3 cache, physical address is used.</p>
<p>The upper part of a memory address maps a memory access to a cache line access</p>
<ul>
<li>
<p>Set index: locate the set in which the data may be stored.</p>
</li>
<li>
<p>Tag: confirm the data is present in one of its lines</p>
</li>
</ul>
<img src="https://i.loli.net/2021/03/22/9g463RPiF8rLUET.png" alt="image-20210322150113988" style="zoom:33%;" />
<p>The System model for a multi-core processor, L1 and L2 cache is private to each core and LLC is shared across multiple cores;</p>
<img src="https://i.loli.net/2021/03/22/qSvZraW2K5MneRP.png" alt="image-20210322145946903" style="zoom:30%;" />
<p>Threat model</p>
<p><img src="https://i.loli.net/2021/03/22/umxjnMIq9FlD3N4.png" alt="image-20210322192746039" /></p>
<p>Support</p>
<h4 id="meltdown"><a class="markdownIt-Anchor" href="#meltdown"></a> Meltdown</h4>
<h5 id="spectre"><a class="markdownIt-Anchor" href="#spectre"></a> Spectre</h5>
<h5 id="l1-and-l2-cache-side-channel"><a class="markdownIt-Anchor" href="#l1-and-l2-cache-side-channel"></a> L1 and L2 Cache Side Channel</h5>
<p>Prime-and-Probe</p>
<h5 id="llc-side-channel"><a class="markdownIt-Anchor" href="#llc-side-channel"></a> LLC Side Channel</h5>
<h4 id="branch-prediction"><a class="markdownIt-Anchor" href="#branch-prediction"></a> Branch Prediction</h4>
<p>Branch prediction is one of the most important features of modern pipelined processors. At a high level, an instruction pipeline consists of four major stages: fetch, decode, execute, and write-back. At any given time, there are a number of instructions in-flight in the pipeline. Pro- cessors exploit instruction-level parallelism and out-of-order execution to maximize the throughput while still maintaining in-order retirement of instructions. Branch instructions can severely reduce instruction throughput since the processor cannot execute past the branch until the branch’s target and outcome are determined. Unless mitigated, branches would lead to pipeline stalls, also known as bubbles. Hence, modern processors use a branch prediction unit (BPU) to <em>predict</em> branch outcomes and branch targets. While the BPU increases throughput in general, it is worth noting that in the case of a misprediction, there is a pretty high penalty because the processor needs to clear the pipeline and roll back any speculative execution results. This is why Intel provides a dedicated hardware feature (the LBR) to profile branch execution</p>
<p><strong>Branch and branch target prediction.</strong> <em>Branch prediction</em> is a procedure to predict the next instruction of a conditional branch by guessing whether it will be taken. <em>Branch target prediction</em> is a procedure to predict and fetch the target instruction of a branch before executing it. For branch target prediction, modern processors have the BTB to store the computed target addresses of taken branch instructions and fetch them when the corresponding branch instructions are predicted as taken.</p>
<p><strong>BTB structure and partial tag hit.</strong> The BTB is an associative structure that resembles a cache. Address bits are used to compute the set index and tag fields. The number of bits used for set index is determined by the size of the BTB. Unlike a cache that uses all the remaining address bits for the tag, the BTB uses a subset of the remaining bits for the tag (i.e., a partial tag). For example, in a 64-bit address space, if ADDR[11:0] is used for index, instead of using ADDR[63:12] for a tag, only a partial number of bits such as ADDR[31:12] is used as the tag. The reasons for this choice are as follows: First, compared to a data cache, the BTB’s size is very small, and the overhead of complete tags can be very high. Second, the higher-order bits typically tend to be the same within a program. Third, unlike a cache, which needs to maintain an accurate microarchitectural state, the BTB is just a predictor. Even if a partial tag hit results in a false BTB hit, the correct target will be computed at the execution stage and the pipeline will roll back if the prediction is wrong (i.e., it affects only performance, not correctness.)</p>
<p><strong>Static and dynamic branch prediction</strong>. <em>Static branch prediction</em> is a default rule for predicting the next instruction after a branch instruction when there is no history. First, the processor predicts that a forward conditional branch—a conditional branch whose target address is higher than itself—will <em>not be taken</em>, which means the next instruction will be directly fetched (i.e., a fall-through path). Second, the processor predicts that a backward conditional branch—a conditional branch whose target address is lower than itself—will <em>be taken</em>; that is, the specified target will be fetched. Third, the processor predicts that an indirect branch will <em>not be taken</em>, similar to the forward conditional branch case. Fourth, the processor predicts that an unconditional branch will <em>be taken</em>, similar to the backward conditional branch case. In contrast, when a branch has a history in the BTB, the processor will predict the next instruction according to the history. This procedure is known as <em>dynamic branch prediction</em>.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/03/04/S-P-19-NEUZZ-Efficient-Fuzzing-with-Neural-Program-Smoothing/" rel="prev" title="[S&P'19] NEUZZ: Efficient Fuzzing with Neural Program Smoothing">
                  <i class="fa fa-chevron-left"></i> [S&P'19] NEUZZ: Efficient Fuzzing with Neural Program Smoothing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/03/28/Tech-Symbolic-Execution/" rel="next" title="[Tech] Symbolic Execution">
                  [Tech] Symbolic Execution <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei CHEN</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


    </div>
</body>
</html>
